<!DOCTYPE html>
<!--[if lte IE 9 ]>    <html class="ie" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title>
    <link href="css/medicine.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <script src="https://use.typekit.net/dtt5elc.js"></script>
    <script>
    try {
        Typekit.load({
            async: true
        });
    } catch (e) {}
    </script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/scripts-medicine.js"></script>
</head>

<body class="preloading inner-page event-body">
    <header>
        <div class="mobile-nav">
            <div class="navigation-hamburger">
                <span></span>
            </div>
            <div class="mobile-nav-menu">
                <ul>
                    <li>
                        <div class="mobile-search">
                            <input type="text" name="" value="" placeholder="Search">
                            <button type="submit" class="search-btn">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                    </li>
                    <li class="primary-dropdown">
                        <a href="#">
                            <img src="images/icon-user-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                            <span>Welcome Dr Depp</span>
                        </a>
                        <ul class="secondary-dropdown">
                            <li><a href="#">Medicines</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Samples</a></li>
                        </ul>
                    </li>
                    <li class="primary-dropdown">
                        <a href="#">
                            <img src="images/icon-preferences-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                            <span>Preferences</span>
                        </a>
                        <ul class="secondary-dropdown">
                            <li><a href="#">Medicines</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Samples</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Medicines</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Samples</a></li>
                    <li><a href="#">Clinical Papers</a></li>
                    <li><a href="#">Access Programs</a></li>
                    <li><a href="#">Events &amp; Webcasts</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="primary-dropdown last">
                        <a href="#">
                            <img src="images/icon-order-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                            <span>My Order</span>
                            <span class="order"> (0)</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-nav1 desktop-menu">
            <div class="container-max container-fluid clear-float">
                <div class="logo pull-left">
                    <a href="#"><img src="images/logo.png" width="132" height="70" alt="" title=""></a>
                </div>
                <div class="logo-s4d pull-right">
                    <a href="#"><img src="images/logo-s4d.png" width="212" height="70" alt="" title=""></a>
                </div>
                <div class="account-nav pull-right">
                    <ul class="clear-float">
                        <li>
                            <a href="#">
                                <img src="images/icon-user.png" width="13" height="15" alt="" title="">
                                <img src="images/icon-user-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                                <span>Welcome Dr Depp</span>
                            </a>
                            <ul class="dropdown">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Dashboard</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-preferences.png" width="13" height="15" alt="" title="">
                                <img src="images/icon-preferences-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                                <span>Preferences</span>
                            </a>
                            <ul class="dropdown">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Dashboard</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="last">
                                <img src="images/icon-order.png" width="13" height="15" alt="" title="">
                                <img src="images/icon-order-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                                <span>My Order</span>
                                <span class="order">(0)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-nav2 desktop-menu">
            <div class="container-max container-fluid">
                <ul class="clear-float">
                    <li><a href="#">Medicines</a></li>
                    <li class="active"><a href="#">Resources</a></li>
                    <li><a href="#">Samples</a></li>
                    <li><a href="#">Clinical Papers</a></li>
                    <li><a href="#">Access Programs</a></li>
                    <li><a href="#">Events &amp; Webcasts</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="search-nav">
                        <input type="text" name="" value="">
                        <button type="submit" class="search-btn">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container-event-fluid container-event-max event-fluid-bg">
        <div class="event-webcast-top">
            <div class="row">
                <div class="col-sm-5 text-left">
                    <div class="top-head-text animated fadeInLeft visible" data-animation="fadeInLeft">
                        <h1 class="event-h1">Events &amp; Webcasts</h1>
                        <p></p>
                        <p>Access webcasts from leading conferences, and details about upcoming national and international events.</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="tabs-container-event" role="tabpanel">
        <div class="container-event-fluid container-event-max">
            <ul class="nav nav-tabs animated fadeInUp visible" data-animation="fadeInUp" role="tablist" id="events-and-webcasts-tab">
                <li role="presentation" id="events-tab" class="">
                    <a href="#event" aria-controls="event" role="tab" data-toggle="tab" aria-expanded="false">Events</a>
                </li>
                <li role="presentation" id="webcasts-tab" class="active">
                    <a href="#webcasts" aria-controls="webcasts" role="tab" data-toggle="tab" aria-expanded="true">Webcasts</a>
                </li>
            </ul>
        </div>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane" id="event">
                <div class="event-webcast-filter">
                    <div class="container-event-fluid container-event-max">
                        <div class="row animated fadeInUp visible" data-animation="fadeInUp">
                            <form method="get">
                                <div class="col-sm-7 col-md-5 for-filter">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <span>Filter by</span>
                                        </div>
                                        <div class="col-sm-9">
                                            <select class="custom-select form-select" name="filter-by-type">
                                                <option value="all">All Categories</option>
                                                <option value="Cardiology">Cardiology</option>
                                                <option value="Diabetes Vital Signs">Diabetes Vital Signs</option>
                                                <option value="Respiratory Dinner Meetings">Respiratory Dinner Meetings</option>
                                                <option value="Respiratory Vital Signs">Respiratory Vital Signs</option>
                                                <option value="Vital Signs Respiratory">Vital Signs Respiratory</option>
                                                <option value="Vital Signs Diabetes">Vital Signs Diabetes</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-md-2 hidden-xs">
                                    <select class="custom-select form-select" name="filter-by-date">
                                        <option value="all">All Months</option>
                                        <option value="January">January</option>
                                        <option value="February">February</option>
                                        <option value="March">March</option>
                                        <option value="April">April</option>
                                        <option value="May">May</option>
                                        <option value="June">June</option>
                                        <option value="July">July</option>
                                        <option value="August">August</option>
                                        <option value="September">September</option>
                                        <option value="October">October</option>
                                        <option value="November">November</option>
                                        <option value="December">December</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container-event-fluid container-event-max">
                    <div class="event-wrap">
                        <h3></h3>
                        <p></p>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="event-col" id="resource-1635">
                                    <div class="event-img-holder">
                                        <img src="http://staging.simply4doctors.com.au/sites/default/files/event-thumbnail.jpg" alt="" title="" height="155">
                                    </div>
                                    <div class="event-info">
                                        <h4>Test events #495</h4>
                                        <p class="date">Tuesday, 16 August 2016</p>
                                        <p class="time">04:00pm AESDT</p>
                                        <p class="loc">test</p>
                                        <a href="#dialog-event-1635" class="btn btn-primary" data-toggle="modal">Register</a>
                                        <div class="modal fade ev-web-register-modal" id="dialog-event-1635" tabindex="-1" role="dialog" aria-labelledby="event-1635" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-dialog-wrapper">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                                            <h3 class="modal-title">Test events #495</h3>
                                                        </div>
                                                        <div class="modal-body astrazeneca-event-register-form">
                                                            <form action="/events-and-webcasts" method="post" id="astrazeneca-event-register-form" accept-charset="UTF-8">
                                                                <div>
                                                                    <ul>
                                                                        <li>
                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <img width="100%" src="http://staging.simply4doctors.com.au/sites/default/files/KOMBIGLYZE-XR-main.jpg">
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <p>test</p>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="row">
                                                                                <div class="col-sm-3">
                                                                                    <label for="">Location<span>*</span></label>
                                                                                </div>
                                                                                <div class="col-sm-9">
                                                                                    <label>test</label>
                                                                                    <input name="location-id" id="location-id" type="hidden" value="1160">
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="row">
                                                                                <div class="col-sm-3">
                                                                                    <label for="">Date<span>*</span></label>
                                                                                </div>
                                                                                <div class="col-sm-9" id="event-date-time">Tuesday, 16 August 2016 @ 04:00pm</div>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="row">
                                                                                <div class="col-sm-3">
                                                                                    <label for="">First Name<span>*</span></label>
                                                                                </div>
                                                                                <div class="col-sm-9">
                                                                                    <div class="form-item form-type-textfield form-item-firstname">
                                                                                        <input class="form-control form-text required" required="true" type="text" id="edit-firstname" name="firstname" value="Admin" size="60" maxlength="128">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="row">
                                                                                <div class="col-sm-3">
                                                                                    <label for="">Surname<span>*</span></label>
                                                                                </div>
                                                                                <div class="col-sm-9">
                                                                                    <div class="form-item form-type-textfield form-item-lastname">
                                                                                        <input class="form-control form-text required" required="true" type="text" id="edit-lastname" name="lastname" value="Admin" size="60" maxlength="128">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="row">
                                                                                <div class="col-sm-3">
                                                                                    <label for="">Address<span>*</span></label>
                                                                                </div>
                                                                                <div class="col-sm-9">
                                                                                    <div class="form-item form-type-textarea form-item-address">
                                                                                        <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea">
                                                                                            <textarea class="form-control form-textarea required" required="true" id="edit-address" name="address" cols="60" rows="5"></textarea>
                                                                                            <div class="grippie"></div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="row">
                                                                                <div class="col-sm-3">
                                                                                    <label for="">Email<span>*</span></label>
                                                                                </div>
                                                                                <div class="col-sm-9">
                                                                                    <div class="form-item form-type-textfield form-item-email">
                                                                                        <input class="form-control form-text required" required="true" type="text" id="edit-email" name="email" value="rebecca@thehallway.com.au" size="60" maxlength="128">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="row">
                                                                                <div class="col-sm-3">
                                                                                    <label for="">Mobile<span></span></label>
                                                                                </div>
                                                                                <div class="col-sm-9">
                                                                                    <div class="form-item form-type-textfield form-item-mobile">
                                                                                        <input class="form-control integer-only form-text" type="text" id="edit-mobile" name="mobile" value="" size="60" maxlength="128">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="row">
                                                                                <div class="col-sm-3">
                                                                                    <label for="">Keep me Informed<span></span></label>
                                                                                </div>
                                                                                <div class="col-sm-5">
                                                                                    <div id="edit-opt-in-lists" class="form-checkboxes">
                                                                                        <div class="form-item form-type-checkbox form-item-opt-in-lists-4bb112e4e985bc782890f42ce3474491">
                                                                                            <input type="checkbox" id="edit-opt-in-lists-4bb112e4e985bc782890f42ce3474491" name="opt_in_lists[4bb112e4e985bc782890f42ce3474491]" value="4bb112e4e985bc782890f42ce3474491" class="form-checkbox">
                                                                                            <label class="option" for="edit-opt-in-lists-4bb112e4e985bc782890f42ce3474491">Congress Highlights Respiratory (Internal) </label>
                                                                                        </div>
                                                                                        <div class="form-item form-type-checkbox form-item-opt-in-lists-8cf84c8ee20ad4d92a264274241c8f81">
                                                                                            <input type="checkbox" id="edit-opt-in-lists-8cf84c8ee20ad4d92a264274241c8f81" name="opt_in_lists[8cf84c8ee20ad4d92a264274241c8f81]" value="8cf84c8ee20ad4d92a264274241c8f81" class="form-checkbox">
                                                                                            <label class="option" for="edit-opt-in-lists-8cf84c8ee20ad4d92a264274241c8f81">Diabetes NO MSL </label>
                                                                                        </div>
                                                                                        <div class="form-item form-type-checkbox form-item-opt-in-lists-09e708bcc6225ff73a68adce840bcfc6">
                                                                                            <input type="checkbox" id="edit-opt-in-lists-09e708bcc6225ff73a68adce840bcfc6" name="opt_in_lists[09e708bcc6225ff73a68adce840bcfc6]" value="09e708bcc6225ff73a68adce840bcfc6" class="form-checkbox">
                                                                                            <label class="option" for="edit-opt-in-lists-09e708bcc6225ff73a68adce840bcfc6">Event Email Opt-Ins </label>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                    <input type="hidden" name="nid" value="1635">
                                                                    <input class="btn btn-primary btn-block btn-register btn-lg form-submit" type="submit" id="edit-submit" name="op" value="Register">
                                                                    <input type="hidden" name="form_build_id" value="form-hlTQi9TPsEN-Q1lM3dVySa_46g6GDacIgR2kk8q8DHM">
                                                                    <input type="hidden" name="form_token" value="mAUMUUab3K0mYqz_L3uybK_zSRg1CFd6hHRzguP6ruw">
                                                                    <input type="hidden" name="form_id" value="astrazeneca_event_register_form">
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="event-col" id="resource-1775">
                                    <div class="event-img-holder">
                                        <img src="http://staging.simply4doctors.com.au/sites/default/files/tmp-dbfe766da31ac2ef7810132a1a456b4a.jpg" alt="" title="" height="155">
                                    </div>
                                    <div class="event-info">
                                        <h4>Test event #494</h4>
                                        <p class="date">Sunday, 31 December 2017</p>
                                        <p class="time">04:45pm AESDT</p>
                                        <p class="loc">Description including details on event should be minimal no more than three lines which totals to around 15 words.</p>
                                        <a target="_blank" href="http://www.bromicrefrigeration.com.au/media/downloadfile/support/countertop_merchandisers/CT0100G4BC/Instructions.pdf" class="btn btn-primary">Register</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p>There are currently no events to display.</p>
                        <script type="text/javascript">
                        $(document).ready(function() {
                            $('#webcasts-tab a').trigger('click');
                        });
                        </script>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane active" id="webcasts">
                <div class="event-webcast-filter">
                    <div class="container-event-fluid container-event-max">
                        <div class="row animated fadeInUp visible" data-animation="fadeInUp">
                            <form method="get">
                                <div class="col-sm-6 col-md-6 for-filter">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <span>Filter by</span>
                                        </div>
                                        <div class="col-sm-9">
                                            <select class="custom-select form-select" name="filter-by-type-webcast">
                                                <option value="all">All Categories</option>
                                                <option value="Podcasts - Cardiology">Podcasts - Cardiology</option>
                                                <option value="Respiratory Dinner Meetings">Respiratory Dinner Meetings</option>
                                                <option value="Vital Signs Respiratory">Vital Signs Respiratory</option>
                                                <option value="Vital Signs Diabetes">Vital Signs Diabetes</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <span>Sort by</span>
                                        </div>
                                        <div class="col-sm-9">
                                            <select class="custom-select" name="sort-by-type">
                                                <option value="date desc">Newest</option>
                                                <option value="date asc">Oldest</option>
                                                <option value="popularity">Most popular</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container-event-fluid container-event-max">
                    <div class="event-wrap">
                        <h3></h3>
                        <p></p>
                        <div class="row event-list">
                            <div class="col-sm-4 animated fadeInUp visible" data-animation="fadeInUp" data-category="" data-date="1455668855" data-views="10">
                                <div class="event-col">
                                    <div class="event-img-holder" id="watch-video">
                                        <a onclick="ga('send','event','Video','Play', 'FORXIGA (dapagliflozin): mechanism of action explained'); utag.track('link', {'Play':'FORXIGA (dapagliflozin): mechanism of action explained'}); $('.modal-video').attr('video-title','FORXIGA (dapagliflozin): mechanism of action explained');" href="" nid="2670" class="btnplay" data-videourl="https://vimeo.com/155479047" data-toggle="modal" data-target="#modal-video">
                                            <img src="https://i.vimeocdn.com/video/556409423_960.jpg" alt="" width="329" height="197" title="">
                                        </a>
                                    </div>
                                    <div class="event-info">
                                        <h4>FORXIGA (dapagliflozin): mechanism of action explained</h4>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 animated fadeInUp visible" data-animation="fadeInUp" data-category="" data-date="1447624848" data-views="70">
                                <div class="event-col">
                                    <div class="event-img-holder" id="watch-video">
                                        <a onclick="ga('send','event','Video','Play', 'Diabetic ketoacidosis explained'); utag.track('link', {'Play':'Diabetic ketoacidosis explained'}); $('.modal-video').attr('video-title','Diabetic ketoacidosis explained');" href="" nid="2450" class="btnplay" data-videourl="https://vimeo.com/145442564" data-toggle="modal" data-target="#modal-video">
                                            <img src="https://i.vimeocdn.com/video/543575720_295x166.jpg" alt="" width="329" height="197" title="">
                                        </a>
                                    </div>
                                    <div class="event-info">
                                        <h4>Diabetic ketoacidosis explained</h4>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 animated fadeInUp visible" data-animation="fadeInUp" data-category="Podcasts - Cardiology" data-date="1445924048" data-views="16">
                                <div class="event-col">
                                    <div class="event-img-holder" id="watch-video">
                                        <a onclick="ga('send','event','Video','Play', 'CV Drivetime Podcast: Common Misconceptions Associated with the Management of Acute Coronary Syndromes (ACS)'); utag.track('link', {'Play':'CV Drivetime Podcast: Common Misconceptions Associated with the Management of Acute Coronary Syndromes (ACS)'}); $('.modal-video').attr('video-title','CV Drivetime Podcast: Common Misconceptions Associated with the Management of Acute Coronary Syndromes (ACS)');" href="" nid="2347" class="btnplay" data-videourl="https://vimeo.com/143702392" data-toggle="modal" data-target="#modal-video">
                                            <img src="https://i.vimeocdn.com/video/541358813_960.jpg" alt="" width="329" height="197" title="">
                                        </a>
                                    </div>
                                    <div class="event-info">
                                        <h4>CV Drivetime Podcast: Common Misconceptions Associated with the Management of Acute Coronary Syndromes (ACS)</h4>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 animated fadeInUp visible" data-animation="fadeInUp" data-category="Podcasts - Cardiology" data-date="1430450056" data-views="28">
                                <div class="event-col">
                                    <div class="event-img-holder" id="watch-video">
                                        <a onclick="ga('send','event','Video','Play', 'Podcast: Secondary prevention of ACS'); utag.track('link', {'Play':'Podcast: Secondary prevention of ACS'}); $('.modal-video').attr('video-title','Podcast: Secondary prevention of ACS');" href="" nid="345" class="btnplay" data-videourl="https://vimeo.com/126569204" data-toggle="modal" data-target="#modal-video">
                                            <img src="https://i.vimeocdn.com/video/519119714_1280.jpg" alt="" width="329" height="197" title="">
                                        </a>
                                    </div>
                                    <div class="event-info">
                                        <h4>Podcast: Secondary prevention of ACS</h4>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 animated fadeInUp visible" data-animation="fadeInUp" data-category="Vital Signs Respiratory" data-date="1425003388" data-views="17">
                                <div class="event-col">
                                    <div class="event-img-holder" id="watch-video">
                                        <a onclick="ga('send','event','Video','Play', 'Vital Signs Respiratory - full version'); utag.track('link', {'Play':'Vital Signs Respiratory - full version'}); $('.modal-video').attr('video-title','Vital Signs Respiratory - full version');" href="" nid="179" class="btnplay" data-videourl="https://vimeo.com/110541832" data-toggle="modal" data-target="#modal-video">
                                            <img src="https://i.vimeocdn.com/video/494832037_295x166.jpg" alt="" width="329" height="197" title="">
                                        </a>
                                    </div>
                                    <div class="event-info">
                                        <h4>Vital Signs Respiratory - full version</h4>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 animated fadeInUp visible" data-animation="fadeInUp" data-category="Vital Signs Respiratory" data-date="1425003266" data-views="31">
                                <div class="event-col">
                                    <div class="event-img-holder" id="watch-video">
                                        <a onclick="ga('send','event','Video','Play', 'Diagnosing and Classifying COPD'); utag.track('link', {'Play':'Diagnosing and Classifying COPD'}); $('.modal-video').attr('video-title','Diagnosing and Classifying COPD');" href="" nid="178" class="btnplay" data-videourl="https://vimeo.com/110211773" data-toggle="modal" data-target="#modal-video">
                                            <img src="https://i.vimeocdn.com/video/516416103_295x166.jpg" alt="" width="329" height="197" title="">
                                        </a>
                                    </div>
                                    <div class="event-info">
                                        <h4>Diagnosing and Classifying COPD</h4>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 animated fadeInUp visible" data-animation="fadeInUp" data-category="Vital Signs Respiratory" data-date="1425002760" data-views="17">
                                <div class="event-col">
                                    <div class="event-img-holder" id="watch-video">
                                        <a onclick="ga('send','event','Video','Play', 'Preventing COPD Exacerbations'); utag.track('link', {'Play':'Preventing COPD Exacerbations'}); $('.modal-video').attr('video-title','Preventing COPD Exacerbations');" href="" nid="177" class="btnplay" data-videourl="https://vimeo.com/110212924" data-toggle="modal" data-target="#modal-video">
                                            <img src="https://i.vimeocdn.com/video/494378759_295x166.jpg" alt="" width="329" height="197" title="">
                                        </a>
                                    </div>
                                    <div class="event-info">
                                        <h4>Preventing COPD Exacerbations</h4>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 animated fadeInUp visible" data-animation="fadeInUp" data-category="Vital Signs Respiratory" data-date="1425002162" data-views="38">
                                <div class="event-col">
                                    <div class="event-img-holder" id="watch-video">
                                        <a onclick="ga('send','event','Video','Play', 'Asthma control and Asthma Action Plans'); utag.track('link', {'Play':'Asthma control and Asthma Action Plans'}); $('.modal-video').attr('video-title','Asthma control and Asthma Action Plans');" href="" nid="176" class="btnplay" data-videourl="https://vimeo.com/110223629" data-toggle="modal" data-target="#modal-video">
                                            <img src="https://i.vimeocdn.com/video/516416299_295x166.jpg" alt="" width="329" height="197" title="">
                                        </a>
                                    </div>
                                    <div class="event-info">
                                        <h4>Asthma control and Asthma Action Plans</h4>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 animated fadeInUp visible" data-animation="fadeInUp" data-category="Vital Signs Respiratory" data-date="1425002059" data-views="47">
                                <div class="event-col">
                                    <div class="event-img-holder" id="watch-video">
                                        <a onclick="ga('send','event','Video','Play', 'Symbicort Maintenance And Reliever Therapy - SMART'); utag.track('link', {'Play':'Symbicort Maintenance And Reliever Therapy - SMART'}); $('.modal-video').attr('video-title','Symbicort Maintenance And Reliever Therapy - SMART');" href="" nid="175" class="btnplay" data-videourl="https://vimeo.com/119900837" data-toggle="modal" data-target="#modal-video">
                                            <img src="https://i.vimeocdn.com/video/507506260_295x166.jpg" alt="" width="329" height="197" title="">
                                        </a>
                                    </div>
                                    <div class="event-info">
                                        <h4>Symbicort Maintenance And Reliever Therapy - SMART</h4>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 animated fadeInUp visible" data-animation="fadeInUp" data-category="Vital Signs Respiratory" data-date="1424995111" data-views="33">
                                <div class="event-col">
                                    <div class="event-img-holder" id="watch-video">
                                        <a onclick="ga('send','event','Video','Play', 'Panel Introduction'); utag.track('link', {'Play':'Panel Introduction'}); $('.modal-video').attr('video-title','Panel Introduction');" href="" nid="173" class="btnplay" data-videourl="https://vimeo.com/110227347" data-toggle="modal" data-target="#modal-video">
                                            <img src="https://i.vimeocdn.com/video/494396840_295x166.jpg" alt="" width="329" height="197" title="">
                                        </a>
                                    </div>
                                    <div class="event-info">
                                        <h4>Panel Introduction</h4>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
			NEED ANYTHING and RECIEVE NEWS
		-->
    <div class="recieve-news">
        <img src="images/icon-envelop.png" width="30" height="26" alt="" title="">
        <div class="recieve-text">
            <span><strong>Recieve news</strong> <br>straight to your inbox</span>
        </div>
        <img src="images/icon-close.png" width="10" height="10" alt="" title="" class="close">
    </div>
    <div class="need-anything clear-float active-toggle">
        <div class="open-toggle clear-float pull-right">
            <div class="header-anything">
                <span>Need anything?</span>
                <span class="close"><img src="images/icon-close-black.png" width="10" height="10" alt="" title=""></span>
            </div>
            <div class="container-event-fluid">
                <div class="row">
                    <div class="col-xs-4 col-sm-4 profile-wrapper"><img src="images/profile-img-big.jpg" width="100" height="100" alt="" title=""></div>
                    <div class="col-xs-8 col-sm-8 toggle-contact">
                        <p>Karina your sales represetative is available to provide any assistance you may need.</p>
                        <div class="t-c-details">
                            <p><strong>email</strong>
                                <br><a href="mailto:karina@astrazeneca.com">karina@astrazeneca.com</a></p>
                            <p><strong>phone </strong>
                                <br><a href="tel:1800805342">1800 805 342</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="close-toggle pull-right clear-float">
            <div class="profile-img"><img src="images/profile-img.jpg" width="47" height="47" alt="" title=""></div>
            <span>Need anything?</span>
        </div>
    </div>
    <footer id="footer">
        <div class="container-event-max container-event-fluid clear-float">
            <div class="pull-left">
                <a href="#"><img src="images/logo-s4d-footer.png" width="106" height="50" alt="" title=""></a>
            </div>
            <div class="pull-left">
                <ul class="clear-float">
                    <li><a href="#">About AZ</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Legal</a></li>
                    <li class="footer-last"><a href="#">Report an Adverse Event</a></li>
                </ul>
            </div>
            <div class="footer-updates pull-right">
                <p>Last updated: 08/05/2015 376901.022</p>
            </div>
        </div>
    </footer>
    <script src="js/jquery.lazyload.min.js"></script>
    <script src="js/jquery.easytabs.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
