<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title></title>
		<link href="css/medicine.css" rel="stylesheet">
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		<script src="https://use.typekit.net/dtt5elc.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src="js/html5shiv.min.js"></script>
</head>
<body class="health-samples">

	<header>

			<div class="mobile-nav">
				<div class="navigation-hamburger">
					<span></span>
				</div>

				<div class="mobile-nav-menu">
					<ul>
						<li>
							<div class="mobile-search">
								<input type="text" name="" value="" placeholder="Search">
								<button type="submit" class="search-btn">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</div>
						</li>
						<li class="primary-dropdown">
							<a href="#">
								<img src="images/icon-user-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
								<span>Welcome Dr Depp</span>
							</a>

							<ul class="secondary-dropdown">
								<li><a href="#">Medicines</a></li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">Samples</a></li>
							</ul>
						</li>
						<li class="primary-dropdown">
							<a href="#">
								<img src="images/icon-preferences-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
								<span>Preferences</span>
							</a>
							<ul class="secondary-dropdown">
								<li><a href="#">Medicines</a></li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">Samples</a></li>
							</ul>
						</li>
						<li><a href="#">Medicines</a></li>
						<li><a href="#">Resources</a></li>
						<li><a href="#">Samples</a></li>
						<li><a href="#">Clinical Papers</a></li>
						<li><a href="#">Access Programs</a></li>
						<li><a href="#">Events &amp; Webcasts</a></li>
						<li><a href="#">Contact</a></li>
						<li class="primary-dropdown last">
							<a href="#">
								<img src="images/icon-order-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
								<span>My Order</span>
								<span class="order"> (0)</span>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="header-nav1 desktop-menu">
				<div class="container-max container-fluid clear-float">
					<div class="logo pull-left"><a href="#"><img src="images/logo.png" width="132" height="70" alt="" title=""></a></div>
					<div class="logo-s4d pull-right"><a href="#"><img src="images/logo-s4d.png" width="212" height="70" alt="" title=""></a></div>
					<div class="account-nav pull-right">
						<ul class="clear-float">
							<li>
								<a href="#">
									<img src="images/icon-user.png" width="13" height="15" alt="" title="">
									<img src="images/icon-user-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
									<span>Welcome Dr Depp</span>
								</a>

								<ul class="dropdown">
									<li><a href="#">My Account</a></li>
									<li><a href="#">My Dashboard</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</li>
							<li>
								<a href="#">
									<img src="images/icon-preferences.png" width="13" height="15" alt="" title="">
									<img src="images/icon-preferences-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
									<span>Preferences</span>
								</a>

								<ul class="dropdown">
									<li><a href="#">My Account</a></li>
									<li><a href="#">My Dashboard</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="last">
									<img src="images/icon-order.png" width="13" height="15" alt="" title="">
									<img src="images/icon-order-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
									<span>My Order</span>
									<span class="order">(0)</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="header-nav2 desktop-menu">
				<div class="container-max container-fluid">
					<ul class="clear-float">                                                
						<li><a href="#">Medicines</a></li>
						<li class="active"><a href="#">Resources</a></li>
						<li><a href="#">Samples</a></li>
						<li><a href="#">Clinical Papers</a></li>
						<li><a href="#">Access Programs</a></li>
						<li><a href="#">Events &amp; Webcasts</a></li>
						<li><a href="#">Contact</a></li>
						<li class="search-nav">
							<input type="text" name="" value="">
							<button type="submit" class="search-btn">
								<i class="fa fa-search" aria-hidden="true"></i>
							</button>
						</li>
					</ul>
				</div>
			</div>
	</header>

	<div class="container-max container-fluid">
			<div class="resources-page">
				<div class="resources-header clear-float">
					<h1 class="title pull-left">Samples</h1>
					<div class="view-order-btn pull-right">
						<a href="#" class="btn marron">View Order</a>
					</div>
				</div>
				<div class="resources-filter">
					<label for="">Filter by</label>
					<select class="select-therapy lg">
						<option value="" selected disabled>Select Therapy Area</option>
						<option> - - - - - </option>
						<option> - - - - - </option>
						<option> - - - - - </option>
						<option> - - - - - </option>
					</select>
					<select class="select-type lg" disabled>
						<option value="" selected disabled>Select Condition Type</option>
						<option> - - - - - </option>
						<option> - - - - - </option>
						<option> - - - - - </option>
						<option> - - - - - </option>
					</select>
				</div>

				<div class="listings">
					<ul>
						<li class="stripe-bg">
							<div class="container-fluid">
								<div class="row">
									<div class="col-sm-2">
										<div>
											<img src="images/crestor-image.jpg" width="" height="auto" alt="" title="">
										</div>
									</div>
									<div class="col-sm-5">
										<h5>CRESTOR&reg;</h5>
										<p>Please note that CRESTOR&reg; samples are no longer available from 1st September 2015 <a href="#" class="read-more">Read more</a></p>
									</div>
									<div class="col-sm-3">
									</div>
									<div class="col-sm-2">
									
										<a href="#" class="btn marron lg">Add to order</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="container-fluid">
								<div class="row">
									<div class="col-sm-2">
										<div>
											<img src="images/onglyza-image.jpg" width="" height="auto" alt="" title="">
										</div>
									</div>
									<div class="col-sm-5">
										<h5>ONGLYZA&reg;</h5>
										<p></p>
									</div>
									<div class="col-sm-3">
										<p>5mg</p>
									</div>
									<div class="col-sm-2">
									
										<a href="#" class="btn marron lg">Add to order</a>
									</div>
								</div>
							</div>
						</li>
						<li class="stripe-bg">
							<div class="container-fluid">
								<div class="row">
									<div class="col-sm-2">
										<div>
											<img src="images/kombiglyze-image.jpg" width="" height="auto" alt="" title="">
										</div>
									</div>
									<div class="col-sm-5">
										<h5>KOMBIGLYZE&reg; XR</h5>
										<p></p>
									</div>
									<div class="col-sm-3">
										<select class="mid">
											<option value="" selected disabled>5MG/500MG</option>
											<option> - - - - - </option>
											<option> - - - - - </option>
											<option> - - - - - </option>
											<option> - - - - - </option>
										</select>
									</div>
									<div class="col-sm-2">
									
										<a href="#" class="btn marron lg">Add to order</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="container-fluid">
								<div class="row">
									<div class="col-sm-2">
										<div>
											<img src="images/symbicort-image.jpg" width="" height="auto" alt="" title="">
										</div>
									</div>
									<div class="col-sm-5">
										<h5>SYMBICORT&reg; RAPIHALER&reg;</h5>
										<p></p>
									</div>
									<div class="col-sm-3">
										<select class="mid">
											<option value="" selected disabled>Demonstration device</option>
											<option> - - - - - </option>
											<option> - - - - - </option>
											<option> - - - - - </option>
											<option> - - - - - </option>
										</select>
									</div>
									<div class="col-sm-2">		
									
										<a href="#" class="btn marron lg">Add to order</a>
									</div>
								</div>
							</div>
						</li>
						<li class="stripe-bg">
							<div class="container-fluid">
								<div class="row">
									<div class="col-sm-2">
										<div>
											<img src="images/nexium-image.jpg" width="" height="auto" alt="" title="">
										</div>
									</div>
									<div class="col-sm-5">
										<h5>Nexium</h5>
										<p></p>
									</div>
									<div class="col-sm-3">
									</div>
									<div class="col-sm-2">
									
										<a href="#" class="btn marron lg">Add to order</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<div class="resources-footer clear-float">
						<div class="view-order-btn pull-right">
							<a href="#" class="btn marron">View Order</a>
						</div>
					</div>
				</div>
			</div>
	</div>
	<div class="recieve-news">
			<img src="images/icon-envelop.png" width="30" height="26" alt="" title="">
			<div class="recieve-text">
				<span><strong>Recieve news</strong> <br>straight to your inbox</span>
			</div>
			<img src="images/icon-close.png" width="10" height="10" alt="" title="" class="close">
		</div>

		<div class="need-anything clear-float active-toggle">
			<div class="open-toggle clear-float pull-right">
				<div class="header-anything">
					<span>Need anything?</span>
					<span class="close"><img src="images/icon-close-black.png" width="10" height="10" alt="" title=""></span>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-4 col-sm-4 profile-wrapper"><img src="images/profile-img-big.jpg" width="100" height="100" alt="" title=""></div>
						<div class="col-xs-8 col-sm-8 toggle-contact">
							<p>Karina your sales represetative is available to provide any assistance you may need.</p>
							<div class="t-c-details">
								<p><strong>email</strong><br><a href="mailto:karina@astrazeneca.com">karina@astrazeneca.com</a></p>
								<p><strong>phone </strong><br><a href="tel:1800805342">1800 805 342</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="close-toggle pull-right clear-float">
				<div class="profile-img"><img src="images/profile-img.jpg" width="47" height="47" alt="" title=""></div>
				<span>Need anything?</span>
			</div>
		</div>
	<footer id="footer">
		<div class="container-max container-fluid clear-float">
			<div class="pull-left">
				<a href="#"><img src="images/logo-s4d-footer.png" width="106" height="50" alt="" title=""></a>
			</div>
			<div class="pull-left">
				<ul class="clear-float">
					<li><a href="#">About AZ</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Legal</a></li>
					<li><a href="#">Contact</a></li>
					<li class="footer-last"><a href="#">Report an Adverse Event</a></li>
				</ul>
			</div>
			<div class="footer-updates pull-right">
				<p>Last updated: 08/05/2015 376901.022</p>
			</div>
		</div>
	</footer>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.js"></script>		
	<script src="js/jquery.appear.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>