<!DOCTYPE html>
<!--[if lte IE 9 ]>    <html class="ie" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title></title>

		<link href="css/reset.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/typography.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		<script src="https://use.typekit.net/dtt5elc.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src="js/html5shiv.min.js"></script>


		<link href="css/register.css" rel="stylesheet">
		
	</head>
	<body class="home preloading logged-in front">

		<header>

			<div class="mobile-nav">
				<div class="navigation-hamburger">
					<span></span>
				</div>

				<div class="mobile-nav-menu">
					<ul>
						<li>
							<div class="mobile-search">
								<input type="text" name="" value="" placeholder="Search">
								<button type="submit" class="search-btn">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</div>
						</li>
						<li class="primary-dropdown">
							<a href="#">
								<img src="images/icon-user-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
								<span>Welcome Dr Depp</span>
							</a>

							<ul class="secondary-dropdown">
								<li><a href="#">Medicines</a></li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">Samples</a></li>
							</ul>
						</li>
						<li class="primary-dropdown">
							<a href="#">
								<img src="images/icon-preferences-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
								<span>Preferences</span>
							</a>
							<ul class="secondary-dropdown">
								<li><a href="#">Medicines</a></li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">Samples</a></li>
							</ul>
						</li>
						<li><a href="#">Medicines</a></li>
						<li><a href="#">Resources</a></li>
						<li><a href="#">Samples</a></li>
						<li><a href="#">Clinical Papers</a></li>
						<li><a href="#">Access Programs</a></li>
						<li><a href="#">Events &amp; Webcasts</a></li>
						<li><a href="#">Contact</a></li>
						<li class="primary-dropdown last">
							<a href="#">
								<img src="images/icon-order-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
								<span>My Order</span>
								<span class="order"> (0)</span>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="header-nav1 desktop-menu">
				<div class="container-max container-fluid clear-float">
					<div class="logo pull-left"><a href="#"><img src="images/logo.png" width="132" height="70" alt="" title=""></a></div>
					<div class="logo-s4d pull-right"><a href="#"><img src="images/logo-s4d.png" width="212" height="70" alt="" title=""></a></div>
					<div class="account-nav pull-right">
						<ul class="clear-float">
							<li>
								<a href="#">
									<img src="images/icon-user.png" width="13" height="15" alt="" title="">
									<img src="images/icon-user-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
									<span>Welcome Dr Depp</span>
								</a>

								<ul class="dropdown">
									<li><a href="#">My Account</a></li>
									<li><a href="#">My Dashboard</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</li>
							<li>
								<a href="#">
									<img src="images/icon-preferences.png" width="13" height="15" alt="" title="">
									<img src="images/icon-preferences-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
									<span>Preferences</span>
								</a>

								<ul class="dropdown">
									<li><a href="#">My Account</a></li>
									<li><a href="#">My Dashboard</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="last">
									<img src="images/icon-order.png" width="13" height="15" alt="" title="">
									<img src="images/icon-order-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
									<span>My Order</span>
									<span class="order">(0)</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="header-nav2 desktop-menu">
				<div class="container-max container-fluid">
					<ul class="clear-float">                                                
						<li><a href="#">Medicines</a></li>
						<li class="active"><a href="#">Resources</a></li>
						<li><a href="#">Samples</a></li>
						<li><a href="#">Clinical Papers</a></li>
						<li><a href="#">Access Programs</a></li>
						<li><a href="#">Events &amp; Webcasts</a></li>
						<li><a href="#">Contact</a></li>
						<li class="search-nav">
							<input type="text" name="" value="">
							<button type="submit" class="search-btn">
								<i class="fa fa-search" aria-hidden="true"></i>
							</button>
						</li>
					</ul>
				</div>
			</div>
		</header>

		<div id="main-wrapper">

			<div class="home-page">

				<div class="section-hero-img">
					<div class="hero-image">
						<div class="welcome-account">
							<h1>Welcome Dr Depp, <br><span>Everything you need <br>for you and your patients</span></h1>

							<div class="search-home">
								<input type="text" name="" value="" placeholder="Search">
								<button type="submit" class="search-btn">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</div>
				</div>

				<div class="container-max container-fluid">
					<div class="home-column">
						<div class="row activity-row">
							<div class="col-xs-12 col-sm-4 column-3 box-grid-col news">
								<a href="#">
									<h2>Order your kombiglyze<sup>®</sup> <br>XR sample</h2>
									<div class="excerpt-wrap">
									    <div class="excerpt">
									        <p>Helping your patients make sense of their heart condition and <strong>demonstrating treatment approaches. </strong>Helping your patients make sense of their heart condition and demonstrating treatment approaches. Helping your patients make sense of their heart condition and demonstrating treatment approaches. </p>
									    </div>
									    <span class="find">DOWNLOAD INSTRUCTIONS</span>
									</div>
									<img src="images/news-1.jpg" alt="">
								</a>
							</div>
							<div class="col-xs-12 col-sm-4 column-3 box-grid-col news">
								<a href="#">
									<h2>Taking additional medications can lead to poor adherence among patients with T2D<sup>1</sup></h2>
									<p class="excerpt">
										<span class="excerpt">Conditions such as coronary heart disease, stroke and heart failure, continue to account for more deaths in Australia than any other disease.</span>
										<span class="find">FIND OUT MORE</span>
									</p>
									<img src="images/news-2.jpg" alt="">
								</a>
							</div>
							<div class="col-xs-12 col-sm-4 column-3 box-grid-col">
								<div class="recent-activity">
									<h2>Your recent activity</h2>
									<ul>
										<li>
											<p>289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0</p>
											<a href="#" class="download pull-left">Download</a>
											<span class="pull-right">29 Apr 2016</span>
										</li>
										<li>
											<p>289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0</p>
											<a href="#" class="download pull-left">Download</a>
											<span class="pull-right">29 Apr 2016</span>
										</li>
										<li>
											<p>289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0</p>
											<a href="#" class="download pull-left">Download</a>
											<span class="pull-right">29 Apr 2016</span>
										</li>
										<li>
											<p>289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0 289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0 289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0 289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0 289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0 289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0 289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0 289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0 289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0 289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0 289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0 289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0</p>
											<a href="#" class="download pull-left">Download</a>
											<span class="pull-right">29 Apr 2016</span>
										</li>
										<li>
											<p>289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0 289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0 289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0 289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0 289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0 289164 SYMBICORT 416104 Turb Rapi PI COMBINED Sept 2015 0</p>
											<a href="#" class="download pull-left">Download</a>
											<span class="pull-right">29 Apr 2016</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container-max container-fluid">
					<div class="row">
						<div class="home-medicines">
							<div class="medicines-content">
								<div class="container-max container-fluid">
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 medicines-column">
											<h2 class="white">Medicines</h2>

											<div class="medicines-search">
												<input type="text" name="" value="" placeholder="Search by medicine name">
												<button type="submit" class="search-btn">
													<i class="fa fa-search" aria-hidden="true"></i>
												</button>
											</div>

											<p>AstraZeneca is focused on the translation of new ideas into innovative, effective medicines that make a real difference in important areas of healthcare.</p>
											<p>Search all our medicines to find out their pharmacology, indications, contraindications, precautions and more</p>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container-max container-fluid">
					<div class="home-column home-column-2">
						<div class="row resources-row">
							<div class="col-xs-12 col-sm-4 column-3 box-grid-col-2">
								<div class="resources">
									<h2>Resources</h2>
									<ul>
										<li>
											<p>Managing Hot Flushes for Women with Breast Cancer</p>
											<a href="#" class="download pull-left">Download</a>
											<a href="#" class="add-order pull-right">Add to order</a>
										</li>
										<li>
											<p>The Importance of Staying on Treatment</p>
											<a href="#" class="download pull-left">Download</a>
											<a href="#" class="add-order pull-right">Add to order</a>
										</li>
										<li>
											<p>The Importance of Staying on Treatment The Importance of Staying on Treatment The Importance of Staying on Treatment The Importance of Staying on Treatment The Importance of Staying on Treatment The Importance of Staying on Treatment </p>
											<a href="#" class="download pull-left">Download</a>
											<a href="#" class="add-order pull-right">Add to order</a>
										</li>
										<li>
											<p>The Importance of Staying on Treatment The Importance of Staying on Treatment The Importance of Staying on Treatment The Importance of Staying on Treatment The Importance of Staying on Treatment The Importance of Staying on Treatment </p>
											<a href="#" class="download pull-left">Download</a>
											<a href="#" class="add-order pull-right">Add to order</a>
										</li>
										<li>
											<p>The Importance of Staying on Treatment</p>
											<a href="#" class="download pull-left">Download</a>
											<a href="#" class="add-order pull-right">Add to order</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 column-3 box-grid-col-2">
								<a href="#">
									<h2>Samples</h2>
									<img src="images/sample-img1.jpg" width="400" height="400" alt="" title="" class="absoute-img">
								</a>
							</div>
							<div class="col-xs-12 col-sm-4 column-3 box-grid-col-2">
								<a href="#">
									<h2>Clinical <br>Papers</h2>
									<img src="images/sample-img2.jpg" width="400" height="400" alt="" title="" class="absoute-img">
								</a>
							</div>
						</div>

						<div class="row webcast-wrap">
							<div class="col-sm-8 webcast-column no-padding-left no-padding-right">
								<div class="video-container">
									<div class="video-label">
										<h2 class="white">Webcast</h2>
										<p>Diagnosing and Classifying COPD</p>
									</div>
									<div class="video-cover"><img src="images/video-cover.jpg" width="800" height="400" alt="" title=""></div>
									<div class="play-btn"><img src="images/play-btn.png" width="82" height="82" alt="" title=""></div>
								</div>
							</div>
							<div class="col-sm-4 column-3 events-column">
								<div class="upcoming-events">
									<h2>Upcoming Events</h2>
									<ul>
										<li>
											<p><strong>Event name</strong> <br>7:00pm, Monday, 5 January 2015</p>
											<p>Description including details on event should be minimal no more than three lines which totals to around 15 words.</p>

											<a href="#" class="pull-left register-here">Register Here</a>
											<a href="#" class="pull-right see-more">See more events</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!--
				NEED ANYTHING and RECIEVE NEWS
			-->

		<div class="recieve-news">
			<img src="images/icon-envelop.png" width="30" height="26" alt="" title="">
			<div class="recieve-text">
				<span><strong>Recieve news</strong> <br>straight to your inbox</span>
			</div>
			<img src="images/icon-close.png" width="10" height="10" alt="" title="" class="close">
		</div>

		<div class="need-anything clear-float active-toggle">
			<div class="open-toggle clear-float pull-right">
				<div class="header-anything">
					<span>Need anything?</span>
					<span class="close"><img src="images/icon-close-black.png" width="10" height="10" alt="" title=""></span>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-4 col-sm-4 profile-wrapper"><img src="images/profile-img-big.jpg" width="100" height="100" alt="" title=""></div>
						<div class="col-xs-8 col-sm-8 toggle-contact">
							<p>Karina your sales represetative is available to provide any assistance you may need.</p>
							<div class="t-c-details">
								<p><strong>email</strong><br><a href="mailto:karina@astrazeneca.com">karina@astrazeneca.com</a></p>
								<p><strong>phone </strong><br><a href="tel:1800805342">1800 805 342</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="close-toggle pull-right clear-float">
				<div class="profile-img"><img src="images/profile-img.jpg" width="47" height="47" alt="" title=""></div>
				<span>Need anything?</span>
			</div>
		</div>

		<footer id="footer">
			<div class="container-max container-fluid clear-float">
				<div class="pull-left">
					<a href="#"><img src="images/logo-s4d-footer.png" width="106" height="50" alt="" title=""></a>
				</div>
				<div class="pull-left">
					<ul class="clear-float">
						<li><a href="#">About AZ</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Legal</a></li>
						<li><a href="#">Contact</a></li>
						<li class="footer-last"><a href="#">Report an Adverse Event</a></li>
					</ul>
				</div>
				<div class="footer-updates pull-right">
					<p>Last updated: 08/05/2015 376901.022</p>
				</div>
			</div>
		</footer>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.easytabs.js"></script>
		<script src="js/bootstrap.js"></script>		
		<script src="js/jquery.appear.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/theme.js"></script>
	</body>
</html>