<!DOCTYPE html>
<!--[if lte IE 9 ]>    <html class="ie" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title></title>

		<link href="css/reset.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		<script src="https://use.typekit.net/dtt5elc.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src="js/html5shiv.min.js"></script>
		
	</head>
	<body class="home preloading">

		<header>

			<div class="mobile-nav">
				<div class="navigation-hamburger">
					<span></span>
				</div>

				<div class="mobile-nav-menu">
					<ul>
						<li>
							<div class="mobile-search">
								<input type="text" name="" value="" placeholder="Search">
								<button type="submit" class="search-btn">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</div>
						</li>
						<li class="primary-dropdown">
							<a href="#">
								<img src="images/icon-user-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
								<span>Welcome Dr Depp</span>
							</a>

							<ul class="secondary-dropdown">
								<li><a href="#">Medicines</a></li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">Samples</a></li>
							</ul>
						</li>
						<li class="primary-dropdown">
							<a href="#">
								<img src="images/icon-preferences-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
								<span>Preferences</span>
							</a>
							<ul class="secondary-dropdown">
								<li><a href="#">Medicines</a></li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">Samples</a></li>
							</ul>
						</li>
						<li><a href="#">Medicines</a></li>
						<li><a href="#">Resources</a></li>
						<li><a href="#">Samples</a></li>
						<li><a href="#">Clinical Papers</a></li>
						<li><a href="#">Access Programs</a></li>
						<li><a href="#">Events &amp; Webcasts</a></li>
						<li><a href="#">Contact</a></li>
						<li class="primary-dropdown last">
							<a href="#">
								<img src="images/icon-order-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
								<span>My Order</span>
								<span class="order"> (0)</span>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="header-nav1 desktop-menu">
				<div class="container-max container-fluid clear-float">
					<div class="logo pull-left"><a href="#"><img src="images/logo.png" width="132" height="70" alt="" title=""></a></div>
					<div class="logo-s4d pull-right"><a href="#"><img src="images/logo-s4d.png" width="212" height="70" alt="" title=""></a></div>
					<div class="account-nav pull-right">
						<ul class="clear-float">
							<li>
								<a href="#" data-toggle="modal" data-target="#modal-login">
									<img src="images/icon-logout.png" width="11" height="15" alt="" title="">
									<img src="images/icon-order-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
									<span>Login/Register</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="header-nav2 desktop-menu">
				<div class="container-max container-fluid">
					<ul class="clear-float">                                                
						<li><a href="#">Medicines</a></li>
						<li class="active"><a href="#">Resources</a></li>
						<li><a href="#">Samples</a></li>
						<li><a href="#">Clinical Papers</a></li>
						<li><a href="#">Access Programs</a></li>
						<li><a href="#">Events &amp; Webcasts</a></li>
						<li><a href="#">Contact</a></li>
						<li class="search-nav">
							<input type="text" name="" value="">
							<button type="submit" class="search-btn">
								<i class="fa fa-search" aria-hidden="true"></i>
							</button>
						</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="logout">

			<div class="section-hero-img">
				<div class="hero-image">
					<div class="welcome-account">
						<h1>Welcome Dr Depp, <br><span>Everything you need <br>for you and your patients</span></h1>

						<div class="search-home">
							<input type="text" name="" value="" placeholder="Search">
							<button type="submit" class="search-btn">
								<i class="fa fa-search" aria-hidden="true"></i>
							</button>
						</div>
					</div>
				</div>
			</div>

			<div class="container-max container-fluid">
				<div class="row logout-welcome">
					<div class="col-sm-7 col-md-8 logout-col-left custumize-padding">
						<h2>Welcome to AZHealth!</h2>
						<p>During a busy day, finding the right information fast is crucial. Which is why we’ve put a range <br>of high-quality resources in one easy place.</p>
						<p>Whether you need to cross-check an indication, help a patient understand their condition, or <br>catch up on a recent webinar, you’ll find the right information fast, and return to your number <br>one priority sooner: helping your patients.</p>
						<p><strong>AZHealth is an online resource tailored for Australian Healthcare Professionals.</strong></p>
					</div>
					<div class="col-sm-5 col-md-4 logout-col-right custumize-padding">
						<h2>Register Today</h2>
						<p><strong>Register FREE and receive 24/.7 access to:</strong></p>
						<ul>
							<li><a href="#">A wide range of in-depth resources</a></li>
							<li><a href="#">Educational materials for patients</a></li>
							<li><a href="#">Quick and easy sample ordering</a></li>
							<li><a href="#">Information on all our medicines A to Z</a></li>
						</ul>
						<div class="register-btn">
							<a href="#" class="btn marron lg">Register Today</a>
						</div>
					</div>
				</div>
			</div>

			<div class="home-column home-column-2 container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-6 column-3 box-grid-col-2">
						<a href="#">
							<h2>Clinical <br>Papers</h2>
							<img src="images/logout-clinical.jpg" alt="" title="" class="absoute-img-x">
						</a>
					</div>
					<div class="col-xs-12 col-sm-6 column-3 logout-medicine box-grid-col-2">
						<a href="#">
							<h2>Medicines</h2>
							<div class="logout-med-content">
								<p>AstraZeneca is focused on the translation <br>of new ideas into innovative, effective <br>medicines that make a real difference in <br>important areas of healthcare.</p>
								<p>Search all our medicines to find out their <br>pharmacology, indications, contraindications, <br>precautions and more</p>
							</div>
							<img src="images/logout-medicines.jpg" alt="" title="" class="absoute-img-x">
						</a>
					</div>
				</div>
			</div>

		</div>

		<!--
				NEED ANYTHING and RECIEVE NEWS
			-->

		<div class="recieve-news">
			<img src="images/icon-envelop.png" width="30" height="26" alt="" title="">
			<div class="recieve-text">
				<span><strong>Recieve news</strong> <br>straight to your inbox</span>
			</div>
			<img src="images/icon-close.png" width="10" height="10" alt="" title="" class="close">
		</div>

		<div class="need-anything clear-float active-toggle">
			<div class="open-toggle clear-float pull-right">
				<div class="header-anything">
					<span>Need anything?</span>
					<span class="close"><img src="images/icon-close-black.png" width="10" height="10" alt="" title=""></span>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-4 col-sm-4 profile-wrapper"><img src="images/profile-img-big.jpg" width="100" height="100" alt="" title=""></div>
						<div class="col-xs-8 col-sm-8 toggle-contact">
							<p>Karina your sales represetative is available to provide any assistance you may need.</p>
							<div class="t-c-details">
								<p><strong>email</strong><br><a href="mailto:karina@astrazeneca.com">karina@astrazeneca.com</a></p>
								<p><strong>phone </strong><br><a href="tel:1800805342">1800 805 342</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="close-toggle pull-right clear-float">
				<div class="profile-img"><img src="images/profile-img.jpg" width="47" height="47" alt="" title=""></div>
				<span>Need anything?</span>
			</div>
		</div>

		<footer id="footer">
			<div class="container-max container-fluid clear-float">
				<div class="pull-left">
					<a href="#"><img src="images/logo-s4d-footer.png" width="106" height="50" alt="" title=""></a>
				</div>
				<div class="pull-left">
					<ul class="clear-float">
						<li><a href="#">About AZ</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Legal</a></li>
						<li><a href="#">Contact</a></li>
						<li class="footer-last"><a href="#">Report an Adverse Event</a></li>
					</ul>
				</div>
				<div class="footer-updates pull-right">
					<p>Last updated: 08/05/2015 376901.022</p>
				</div>
			</div>
		</footer>



		<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true" style="display: none;">
		    <div class="modal-dialog modal-lg">
		        <div class="modal-dialog-wrapper">
		            <div class="modal-content">
		                <div class="modal-header">
		                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
		                    <h3 class="modal-title">Welcome</h3>
		                </div>
		                <div class="modal-body">
		                    <div class="row">
		                        <div class="col-sm-6 col-left">
		                            <form id="user-login" action="http://staging.simply4doctors.com.au/user?destination=" method="post" accept-charset="UTF-8" novalidate="">
		                                <h4 class="hidden-xs">Existing User</h4>
		                                <div class="login-content login-panel">
		                                    <p>Please note: if you were registered on the previous version of simply4doctors, there is no need to register again, but you will need to <a href="http://staging.simply4doctors.com.au/user/password">reset your password</a>.</p>
		                                    <p>
		                                        <input type="text" name="name" class="form-control input-lg" placeholder="Email" value="">
		                                    </p>
		                                    <p>
		                                        <input type="password" name="pass" class="form-control input-lg" placeholder="Password" value="">
		                                    </p>
		                                    <div class="row">
		                                        <div class="col-sm-6">
		                                            <div class="checkbox">
		                                                <label>
		                                                    <input type="checkbox" name="remember_me" value="1"> Remember me
		                                                </label>
		                                            </div>
		                                        </div>
		                                        <div class="col-sm-6 forgot-pw">
		                                            <a href="http://staging.simply4doctors.com.au/user/password">Forgot your password?</a>
		                                        </div>
		                                    </div>
		                                    <div class="row">
		                                        <div class="col-sm-12">
		                                            <p>Consider un-checking this box if you are using a shared computer.</p>
		                                        </div>
		                                    </div>
		                                </div>
		                                <input type="hidden" name="form_id" value="user_login">
		                                <p>
		                                    <button class="btn btn-block btn-lg btn-secondary" name="op" value="Log in">Login</button>
		                                </p>
		                            </form>
		                        </div>
		                        <div class="col-sm-6 col-right">
		                            <h4 class="hidden-xs">New User</h4>
		                            <div class="login-content register-panel hidden-xs">
		                                <p>Register now to:</p>
		                                <ul>
		                                    <li>Access a wide range of in-depth resources</li>
		                                    <li>Order samples and educational material</li>
		                                    <li>Search all our medicines</li>
		                                </ul>
		                                <p>Access to our practical tools and educational material is FREE and all information is tailored for Australian healthcare practitioners and their patients.</p>
		                            </div>
		                            <p><a href="http://staging.simply4doctors.com.au/account/register/step-1" class="btn btn-block btn-lg btn-primary">Register</a></p>
		                        </div>
		                        <div class="col-sm-12 col-right text-right">
		                            <p><a href="http://staging.simply4doctors.com.au/account/employee-register/step-1" class="btn-lg btn-employee-register">AstraZeneca Employees please register here</a></p>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.js"></script>		
		<script src="js/jquery.appear.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>