<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title>
    <link href="css/medicine.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <script src="https://use.typekit.net/dtt5elc.js"></script>
    <script>
    try {
        Typekit.load({
            async: true
        });
    } catch (e) {}
    </script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/scripts-medicine.js"></script>
</head>

<body>
    <header>
        <div class="mobile-nav">
            <div class="navigation-hamburger">
                <span></span>
            </div>
            <div class="mobile-nav-menu">
                <ul>
                    <li>
                        <div class="mobile-search">
                            <input type="text" name="" value="" placeholder="Search">
                            <button type="submit" class="search-btn">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                    </li>
                    <li class="primary-dropdown">
                        <a href="#">
                            <img src="images/icon-user-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                            <span>Welcome Dr Depp</span>
                        </a>
                        <ul class="secondary-dropdown">
                            <li><a href="#">Medicines</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Samples</a></li>
                        </ul>
                    </li>
                    <li class="primary-dropdown">
                        <a href="#">
                            <img src="images/icon-preferences-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                            <span>Preferences</span>
                        </a>
                        <ul class="secondary-dropdown">
                            <li><a href="#">Medicines</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Samples</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Medicines</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Samples</a></li>
                    <li><a href="#">Clinical Papers</a></li>
                    <li><a href="#">Access Programs</a></li>
                    <li><a href="#">Events &amp; Webcasts</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="primary-dropdown last">
                        <a href="#">
                            <img src="images/icon-order-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                            <span>My Order</span>
                            <span class="order"> (0)</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-nav1 desktop-menu">
            <div class="container-max container-fluid clear-float">
                <div class="logo pull-left">
                    <a href="#"><img src="images/logo.png" width="132" height="70" alt="" title=""></a>
                </div>
                <div class="logo-s4d pull-right">
                    <a href="#"><img src="images/logo-s4d.png" width="212" height="70" alt="" title=""></a>
                </div>
                <div class="account-nav pull-right">
                    <ul class="clear-float">
                        <li>
                            <a href="#">
                                <img src="images/icon-user.png" width="13" height="15" alt="" title="">
                                <img src="images/icon-user-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                                <span>Welcome Dr Depp</span>
                            </a>
                            <ul class="dropdown">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Dashboard</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-preferences.png" width="13" height="15" alt="" title="">
                                <img src="images/icon-preferences-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                                <span>Preferences</span>
                            </a>
                            <ul class="dropdown">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Dashboard</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="last">
                                <img src="images/icon-order.png" width="13" height="15" alt="" title="">
                                <img src="images/icon-order-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                                <span>My Order</span>
                                <span class="order">(0)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-nav2 desktop-menu">
            <div class="container-max container-fluid">
                <ul class="clear-float">
                    <li><a href="#">Medicines</a></li>
                    <li class="active"><a href="#">Resources</a></li>
                    <li><a href="#">Samples</a></li>
                    <li><a href="#">Clinical Papers</a></li>
                    <li><a href="#">Access Programs</a></li>
                    <li><a href="#">Events &amp; Webcasts</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="search-nav">
                        <input type="text" name="" value="">
                        <button type="submit" class="search-btn">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="main-wrapper" class="clearfix medicine-single">
        <div class="region region-content">
            <div class="content">
                <div class="section" id="cardio-hero-banner""> 
                    <img data-original="https://www.simply4doctors.com.au/sites/default/files/J3256_S4D_Website_Cardiovascular_1600x453_0.jpg" width="1600" height="508" class="lazyload cardio-slider-x hidden-xs"> 
                    <img data-original="https://www.simply4doctors.com.au/sites/all/themes/astrazeneca/images/medical_details_hero_mobile.jpg" width="768" height="1721" class="lazyload cardio-slider-mobile visible-xs">
                </div>
                <div class="section" id="cardio-hero">
                    <div class="container-fluid container-max medical-detail-wrap">
                        <div class="cardio-hero-container text-left">
                            <div class="row">
                                <div class="tools white animated fadeInUp visible" data-animation="fadeInUp">
                                    <ul>
                                        <li><a href="#" onclick="window.print()" class="print">PRINT</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-xs-12 left-content-wrap">
                                    <div class="left-content animated fadeInLeft visible" data-animation="fadeInLeft" data-delay="100">
                                        <h1> BRILINTA<sup>®</sup></h1>
                                        <form action="https://www.simply4doctors.com.au/medicine-search" id="astrazeneca-search-medicine-form" class="md-search" role="search" method="get">
                                            <div class="form-group">
                                                <input name="keyword" id="edit-search-medicine-block-form--2" type="text" class="form-control ui-autocomplete-processed ui-theme-astrazeneca ui-autocomplete-input placeholder" placeholder="Search by medicine name" autocomplete="off"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                                                <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-theme-astrazeneca" tabindex="0" style="display: none;"></ul>
                                            </div>
                                            <button type="submit" class="btn md-search-btn"><span class="glyphicon glyphicon-search"></span></button>
                                        </form>
                                        <p></p>
                                        <p>Brilinta (ticagrelor) is an anti-platelet agent acting on platelet P2Y12 ADP-receptors. Brilinta, in combination with aspirin, is indicated for the prevention of atherothrombotic events in patients with unstable angina, non-ST-elevation myocardial infarction or ST-elevation myocardial infarction including patients managed medically and those who are managed with percutaneous coronary intervention or coronary artery by-pass grafting.</p>
                                        <p><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/1418P" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12 need-anything-wrapper">
                                    <div class="right-content"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="brilanta-logo animated fadeInRight visible" data-animation="fadeInRight" data-delay="100"> <img src="https://www.simply4doctors.com.au/sites/default/files/Brilinta-Logo-S4D_0.jpg" width="250"></div>
                        </div>
                    </div>
                </div>
                <div class="sub-nav hidden-sm hidden-xs">
                    <div class="sub-nav-sticky">
                        <div class="container-fluid container-max clearfix">
                            <div id="sub-menu" class="navigation">
                                <ul id="sub-menu-links" class="links clearfix">
                                    <li class="active"><a href="#doctor-resources" class="anchor a-order-sample animated fadeInUp visible" data-animation="fadeInUp" data-delay="300">Doctor Resources </a></li>
                                    <li class=""><a href="#how-it-works" class="anchor a-how-it-works animated fadeInUp visible" data-animation="fadeInUp" data-delay="0">How it works </a></li>
                                    <li class=""><a href="#tips" class="anchor a-tips animated fadeInUp visible" data-animation="fadeInUp" data-delay="500"> Tips</a></li>
                                    <li><a href="#product-info" class="anchor a-product-info animated fadeInUp visible" data-animation="fadeInUp" data-delay="700">Product information</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="dialog-pre-samples-order" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-dialog-wrapper">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                </div>
                                <div class="modal-body">
                                    <p> AstraZeneca has a proud heritage of supporting Australian physicians and their patients over the course of many years. With the loss of patent for products in our mature portfolio and the increasing level of generic alternatives, we have stopped sampling Crestor and Nexium, effective 1st September 2015.Samples for these products are no longer available through <a href="http://www.simply4doctors.com.au">www.simply4doctors.com.au</a> or via any other channel. This does not impact your patient’s ability to obtain Crestor and Nexium from pharmacies as all medicines continue to be widely available across Australia. If you have any further questions please contact Medical Information on 1800 805 342.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="dialog-post-samples-order" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-dialog-wrapper">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                </div>
                                <div class="modal-body">
                                    <p> AstraZeneca has a proud heritage of supporting Australian physicians and their patients over the course of many years. With the loss of patent for products in our mature portfolio and the increasing level of generic alternatives, we have stopped sampling Crestor and Nexium, effective 1st September 2015.Samples for these products are no longer available through <a href="http://www.simply4doctors.com.au">www.simply4doctors.com.au</a> or via any other channel. This does not impact your patient’s ability to obtain Crestor and Nexium from pharmacies as all medicines continue to be widely available across Australia. If you have any further questions please contact Medical Information on 1800 805 342.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-accordion hidden-md hidden-lg animated hiding" data-animation="fadeInUp" data-delay="100">
                    <h6>Doctor Resources</h6></div>
                <div class="section" id="doctor-resources">
                    <div class="container-fluid container-max">
                        <h2 class="section-header text-left">Doctor Resources</h2>
                        <div class="patient-resource">
                            <div class="row">
                                <div class="col-sm-4 col-md-2 col-lg-2 col-xs-12 patient-top animated fadeInUp visible" data-animation="fadeInUp" data-delay="100">
                                    <div class="photo"> <img src="https://www.simply4doctors.com.au/sites/default/files/tile1.jpg" width="143" height="73" alt=""></div>
                                </div>
                                <div class="col-sm-8 col-md-4 col-lg-4 col-xs-12 animated fadeInUp visible" data-animation="fadeInUp" data-delay="100">
                                    <h4>BRILINTA® (ticagrelor) Advertorial (for GP Use Only)</h4>
                                    <p></p>
                                    <p>Preventing a second myocardial infarction or unstable angina with dual antiplatelet therapy. Expert commentary from Dr Mark Arya.</p>
                                    <p></p>
                                </div>
                                <div class="new-div">
                                    <div class="col-sm-4 col-md-2 col-lg-2 col-xs-12 patient-bottom-tools animated fadeInUp visible" data-animation="fadeInUp" data-delay="100">
                                        <p>English</p>
                                        <div class="hide">
                                            <div class="custom-select-wrapper">
                                                <div class="custom-select-display">English</div>
                                                <select class="custom-select data-switcher form-select" id="resource-language-199" resource-id="199">
                                                    <option data="sites/default/files/BRILINTA GPAdvertorial_0.pdf" data2="" value="English">English</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-2 col-lg-2 col-xs-12 animated fadeInUp visible" data-animation="fadeInUp" data-delay="100"> <a onclick="ga('send','event','Files','PDF', 'BRILINTA® (ticagrelor) Advertorial (for GP Use Only)'); utag.track('link', {'PDF': 'BRILINTA® (ticagrelor) Advertorial (for GP Use Only)'});" href="/download-pdf?download_file=sites/default/files/BRILINTA GPAdvertorial_0.pdf&amp;download_type=Resource" target="_blank" id="download-link" data-id="199" class="btn btn-primary btn-block btn-download">Download</a></div>
                                </div>
                                <div class="col-sm-12 col-xs-12 animated fadeInUp visible" data-animation="fadeInUp" data-delay="0">
                                    <hr>
                                </div>
                                <div class="col-sm-4 col-md-2 col-lg-2 col-xs-12 patient-top animated fadeInUp visible" data-animation="fadeInUp" data-delay="100">
                                    <div class="photo"> <img src="https://www.simply4doctors.com.au/sites/default/files/tile7_0.jpg" width="143" height="73" alt=""></div>
                                </div>
                                <div class="col-sm-8 col-md-4 col-lg-4 col-xs-12 animated fadeInUp visible" data-animation="fadeInUp" data-delay="100">
                                    <h4>Atlantic Study (for GP Use Only)</h4>
                                    <p></p>
                                    <p>ATLANTIC: the latest evidence on starting BRILINTA (ticagrelor) in the STEMI patient.</p>
                                    <p></p>
                                </div>
                                <div class="new-div">
                                    <div class="col-sm-4 col-md-2 col-lg-2 col-xs-12 patient-bottom-tools animated fadeInUp visible" data-animation="fadeInUp" data-delay="100">
                                        <p>English</p>
                                        <div class="hide">
                                            <div class="custom-select-wrapper">
                                                <div class="custom-select-display">English</div>
                                                <select class="custom-select data-switcher form-select" id="resource-language-270" resource-id="270">
                                                    <option data="sites/default/files/287169_IC_ED ATLANTIC Leave Behind A4_Jan2015_v2.pdf" data2="" value="English">English</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-2 col-lg-2 col-xs-12 animated fadeInUp visible" data-animation="fadeInUp" data-delay="100"> <a onclick="ga('send','event','Files','PDF', 'Atlantic Study (for GP Use Only)'); utag.track('link', {'PDF': 'Atlantic Study (for GP Use Only)'});" href="/download-pdf?download_file=sites/default/files/287169_IC_ED ATLANTIC Leave Behind A4_Jan2015_v2.pdf&amp;download_type=Resource" target="_blank" id="download-link" data-id="270" class="btn btn-primary btn-block btn-download">Download</a></div>
                                </div>
                                <div class="col-sm-12 col-xs-12 animated fadeInUp visible" data-animation="fadeInUp" data-delay="0">
                                    <hr>
                                </div>
                                <div class="col-sm-4 col-md-2 col-lg-2 col-xs-12 patient-top animated fadeInUp visible" data-animation="fadeInUp" data-delay="100">
                                    <div class="photo"> <img src="https://www.simply4doctors.com.au/sites/default/files/virtual_heart_update_530x212.jpg" width="143" height="73" alt=""></div>
                                </div>
                                <div class="col-sm-8 col-md-4 col-lg-4 col-xs-12 animated fadeInUp visible" data-animation="fadeInUp" data-delay="100">
                                    <h4>Virtual Heart App educates patients about myocardial infarction</h4>
                                    <p></p>
                                    <p>The ‘Virtual Heart’ app, now available for Apple and Android devices and Desktop, is for use by health care professionals with their patients to visually demonstrate the impact of coronary artery lesions on a beating heart and the benefits of medication and lifestyle changes in preventing recurrent events.</p>
                                    <p><strong>Download via the App Store and Google Play</strong>
                                        <br><a data-toggle="modal" data-target="#dialog-website" href="https://itunes.apple.com/au/app/virtual-heart-australia/id1051738202?mt=8">CLICK HERE</a> to access the App Store
                                        <br><a data-toggle="modal" data-target="#dialog-website" href="https://play.google.com/store/apps/details?id=com.Persistant.virtualcoroEnglish">CLICK HERE</a> to access Google Play
                                        <br>Enter password: welcome</p>
                                    <p><strong>Download for desktop</strong>
                                        <br><a data-toggle="modal" data-target="#dialog-website" href="https://ota.troisprime.com/apps/pc">CLICK HERE</a> for download for Windows
                                        <br><a data-toggle="modal" data-target="#dialog-website" href="https://ota.troisprime.com/apps/mac">CLICK HERE</a> for download for Mac.
                                        <br>Login with the username AZAUSTRALIA and the password AZAUS
                                        <br>Enter password: welcome</p>
                                    <p></p>
                                </div>
                                <div class="new-div">
                                    <div class="col-sm-4 col-md-2 col-lg-2 col-xs-12 patient-bottom-tools animated fadeInUp visible" data-animation="fadeInUp" data-delay="100"></div>
                                </div>
                                <div class="col-sm-12 col-xs-12 animated fadeInUp visible" data-animation="fadeInUp" data-delay="0">
                                    <hr>
                                </div>
                                <div class="col-sm-4 col-md-2 col-lg-2 col-xs-12 patient-top animated fadeInUp visible" data-animation="fadeInUp" data-delay="100">
                                    <div class="photo"> <img src="https://www.simply4doctors.com.au/sites/default/files/brilinta_dose_603x308.jpg" width="143" height="73" alt=""></div>
                                </div>
                                <div class="col-sm-8 col-md-4 col-lg-4 col-xs-12 animated fadeInUp visible" data-animation="fadeInUp" data-delay="100">
                                    <h4>Brilinta (ticagrelor) dosage card</h4>
                                    <p></p>
                                    <p>A clear guide to indications and dosing, including loading, reloading and switching.</p>
                                    <p>Please review the approved <a data-toggle="modal" data-target="#dialog-website" href="https://www.simply4doctors.com.au/medicines/brilinta#product-info" target="_blank">Product Information</a> before prescribing.</p>
                                    <p></p>
                                </div>
                                <div class="new-div">
                                    <div class="col-sm-4 col-md-2 col-lg-2 col-xs-12 patient-bottom-tools animated fadeInUp visible" data-animation="fadeInUp" data-delay="100">
                                        <p>English</p>
                                        <div class="hide">
                                            <div class="custom-select-wrapper">
                                                <div class="custom-select-display">English</div>
                                                <select class="custom-select data-switcher form-select" id="resource-language-2916" resource-id="2916">
                                                    <option data="sites/default/files/brilintadosage_card_dec_2015_feb2016_fa.pdf" data2="" value="English">English</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-2 col-lg-2 col-xs-12 animated fadeInUp visible" data-animation="fadeInUp" data-delay="100"> <a onclick="ga('send','event','Files','PDF', 'Brilinta (ticagrelor) dosage card'); utag.track('link', {'PDF': 'Brilinta (ticagrelor) dosage card'});" href="/download-pdf?download_file=sites/default/files/brilintadosage_card_dec_2015_feb2016_fa.pdf&amp;download_type=Resource" target="_blank" id="download-link" data-id="2916" class="btn btn-primary btn-block btn-download">Download</a></div>
                                </div>
                                <div class="col-sm-12 col-xs-12 animated fadeInUp visible" data-animation="fadeInUp" data-delay="0">
                                    <hr>
                                </div>
                                <div class="col-sm-4 col-md-2 col-lg-2 col-xs-12 patient-top animated fadeInUp visible" data-animation="fadeInUp" data-delay="100">
                                    <div class="photo"> <img src="https://www.simply4doctors.com.au/sites/default/files/brilinta_dyspnoea_603x308.jpg" width="143" height="73" alt=""></div>
                                </div>
                                <div class="col-sm-8 col-md-4 col-lg-4 col-xs-12 animated fadeInUp visible" data-animation="fadeInUp" data-delay="100">
                                    <h4>Managing dyspnoea</h4>
                                    <p></p>
                                    <p>A guide to the assessment and management of dyspnoea if it occurs in patients taking Brilinta (ticagrelor).</p>
                                    <p>Please review the approved <a data-toggle="modal" data-target="#dialog-website" href="https://www.simply4doctors.com.au/medicines/brilinta#product-info" target="_blank">Product Information</a> before prescribing.</p>
                                    <p></p>
                                </div>
                                <div class="new-div">
                                    <div class="col-sm-4 col-md-2 col-lg-2 col-xs-12 patient-bottom-tools animated fadeInUp visible" data-animation="fadeInUp" data-delay="100">
                                        <p>English</p>
                                        <div class="hide">
                                            <div class="custom-select-wrapper">
                                                <div class="custom-select-display">English</div>
                                                <select class="custom-select data-switcher form-select" id="resource-language-2917" resource-id="2917">
                                                    <option data="sites/default/files/brilinta_dyspnoea_mgmt_lb_2016_hr.pdf" data2="" value="English">English</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-2 col-lg-2 col-xs-12 animated fadeInUp visible" data-animation="fadeInUp" data-delay="100"> <a onclick="ga('send','event','Files','PDF', 'Managing dyspnoea'); utag.track('link', {'PDF': 'Managing dyspnoea'});" href="/download-pdf?download_file=sites/default/files/brilinta_dyspnoea_mgmt_lb_2016_hr.pdf&amp;download_type=Resource" target="_blank" id="download-link" data-id="2917" class="btn btn-primary btn-block btn-download">Download</a></div>
                                </div>
                                <div class="col-sm-12 col-xs-12 animated fadeInUp visible" data-animation="fadeInUp" data-delay="0">
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-accordion hidden-md hidden-lg">
                    <h6>HOW IT WORKS</h6></div>
                <div class="section how-it-works" id="how-it-works">
                    <div class="container-fluid container-max">
                        <div class="row">
                            <div class="col-md-5 col-sm-6 col-xs-12 animated fadeInUp visible" data-animation="fadeInUp">
                                <h2>How it works</h2>
                                <p></p>
                                <ul>
                                    <li>BRILINTA contains a medicine called ticagrelor. This belongs to a group of medicines called Anti-platelet medicines.</li>
                                    <li>Platelets are very small cells in your blood that help to stop bleeding. When a blood vessel is damaged, they clump together to help form a blood clot. This stops bleeding.</li>
                                    <li>However, clots can also form inside a damaged blood vessel. This can be very dangerous because:
                                        <ul style="margin-left: 40px;">
                                            <li>The clot can cut off the blood supply completely - this can cause a heart attack (myocardial infarction) or stroke.</li>
                                            <li>The clot can partly block the blood vessels to the heart - this reduces the blood flow to the heart. This can cause chest pain which comes and goes (called ‘unstable angina’).</li>
                                        </ul>
                                    </li>
                                    <li>BRILINTA helps stop the clumping of platelets. This reduces the chance of a blood clot forming that can block a blood vessel. This means that BRILINTA reduces the chance of you having another heart attack, chest pain or stroke.</li>
                                </ul>
                                <p>&nbsp;</p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-accordion hidden-md hidden-lg">
                    <h6>Portfolio of medicines</h6></div>
                <div class="section related-medicines related-medicines-mob" id="related-medicines-old">
                    <div class="container-fluid container-max">
                        <div class="row">
                            <div class="col-sm-8 col-xs-12 animated hiding" data-animation="fadeInUp">
                                <h3>Portfolio of medicines</h3>
                                <ul>
                                    <li><a href="https://www.simply4doctors.com.au/medicines/atacand">ATACAND®</a></li>
                                    <li><a href="https://www.simply4doctors.com.au/medicines/atacand-plus">ATACAND® PLUS</a></li>
                                    <li><a href="https://www.simply4doctors.com.au/medicines/betaloc">BETALOC®</a></li>
                                    <li><a href="https://www.simply4doctors.com.au/medicines/brilinta">BRILINTA®</a></li>
                                    <li><a href="https://www.simply4doctors.com.au/medicines/crestor">CRESTOR®</a></li>
                                    <li><a href="https://www.simply4doctors.com.au/medicines/imdur-durules">IMDUR® DURULES®</a></li>
                                    <li><a href="https://www.simply4doctors.com.au/medicines/inderal">INDERAL®</a></li>
                                    <li><a href="https://www.simply4doctors.com.au/medicines/monodur-durules">MONODUR® DURULES®</a></li>
                                    <li><a href="https://www.simply4doctors.com.au/medicines/plendil-er">PLENDIL® ER</a></li>
                                    <li><a href="https://www.simply4doctors.com.au/medicines/tenormin">TENORMIN®</a></li>
                                    <li><a href="https://www.simply4doctors.com.au/medicines/toprol-xl">TOPROL-XL™</a></li>
                                    <li><a href="https://www.simply4doctors.com.au/medicines/xylocard">XYLOCARD®</a></li>
                                    <li><a href="https://www.simply4doctors.com.au/medicines/zestril">ZESTRIL®</a></li>
                                    <li><a href="https://www.simply4doctors.com.au/medicines/sterile-potassium-chloride-concentrate">Sterile Potassium Chloride Concentrate</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-xs-12 pull-right animated hiding" data-animation="fadeInUp"></div>
                        </div>
                    </div>
                </div>
                <div class="mobile-accordion hidden-md hidden-lg">
                    <h6>Tips</h6></div>
                <div class="section" id="tips">
                    <div class="container-fluid container-max">
                        <div class="row">
                            <div class="col-sm-5 col-xs-12 animated fadeInUp visible" data-animation="fadeInUp">
                                <h2>Tips for your Patients</h2>
                                <ul>
                                    <li>BRILINTA can be taken with food or on an empty stomach.</li>
                                    <li>Doses should be taken at around the same time each day.&nbsp;</li>
                                    <li>Do not stop taking BRILINTA without talking to a doctor.</li>
                                    <li>Always refer to the Consumer Medicine Information leaflet.</li>
                                </ul>
                            </div>
                            <div id="related-medicines" class="col-sm-6 col-xs-12 pull-right animated fadeInUp visible" data-animation="fadeInUp">
                                <div class="related-medicines">
                                    <h3>Portfolio of medicines</h3>
                                    <ul>
                                        <li><a href="https://www.simply4doctors.com.au/medicines/atacand">ATACAND®</a></li>
                                        <li><a href="https://www.simply4doctors.com.au/medicines/atacand-plus">ATACAND® PLUS</a></li>
                                        <li><a href="https://www.simply4doctors.com.au/medicines/betaloc">BETALOC®</a></li>
                                        <li><a href="https://www.simply4doctors.com.au/medicines/brilinta">BRILINTA®</a></li>
                                        <li><a href="https://www.simply4doctors.com.au/medicines/crestor">CRESTOR®</a></li>
                                        <li><a href="https://www.simply4doctors.com.au/medicines/imdur-durules">IMDUR® DURULES®</a></li>
                                        <li><a href="https://www.simply4doctors.com.au/medicines/inderal">INDERAL®</a></li>
                                        <li><a href="https://www.simply4doctors.com.au/medicines/monodur-durules">MONODUR® DURULES®</a></li>
                                        <li><a href="https://www.simply4doctors.com.au/medicines/plendil-er">PLENDIL® ER</a></li>
                                        <li><a href="https://www.simply4doctors.com.au/medicines/tenormin">TENORMIN®</a></li>
                                        <li><a href="https://www.simply4doctors.com.au/medicines/toprol-xl">TOPROL-XL™</a></li>
                                        <li><a href="https://www.simply4doctors.com.au/medicines/xylocard">XYLOCARD®</a></li>
                                        <li><a href="https://www.simply4doctors.com.au/medicines/zestril">ZESTRIL®</a></li>
                                        <li><a href="https://www.simply4doctors.com.au/medicines/sterile-potassium-chloride-concentrate">Sterile Potassium Chloride Concentrate</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-accordion hidden-md hidden-lg">
                    <h6>Product Information</h6></div>
                <div class="section" id="product-info">
                    <div class="container-fluid container-max">
                        <h2 class="animated hiding" data-animation="fadeInUp">Product Information</h2>
                        <div class="row">
                            <div class="col-sm-6 col-xs-12 animated hiding" data-animation="fadeInUp">
                                <div class="product-info-list">
                                    <ul>
                                        <li> <a href="https://www.simply4doctors.com.au/sites/default/files/brilinta_pi-181215.pdf#pagemode=thumbs&amp;view=Fit&amp;zoom=80&amp;page=1" title="Description" target="_blank"> Description </a></li>
                                        <li> <a href="https://www.simply4doctors.com.au/sites/default/files/brilinta_pi-181215.pdf#pagemode=thumbs&amp;view=Fit&amp;zoom=80&amp;page=2" title="Pharmacology" target="_blank"> Pharmacology </a></li>
                                        <li> <a href="https://www.simply4doctors.com.au/sites/default/files/brilinta_pi-181215.pdf#pagemode=thumbs&amp;view=Fit&amp;zoom=80&amp;page=7" title="Clinical Trials" target="_blank"> Clinical Trials </a></li>
                                        <li> <a href="https://www.simply4doctors.com.au/sites/default/files/brilinta_pi-181215.pdf#pagemode=thumbs&amp;view=Fit&amp;zoom=80&amp;page=13" title="Indications" target="_blank"> Indications </a></li>
                                        <li> <a href="https://www.simply4doctors.com.au/sites/default/files/brilinta_pi-181215.pdf#pagemode=thumbs&amp;view=Fit&amp;zoom=80&amp;page=13" title="Contraindications" target="_blank"> Contraindications </a></li>
                                        <li> <a href="https://www.simply4doctors.com.au/sites/default/files/brilinta_pi-181215.pdf#pagemode=thumbs&amp;view=Fit&amp;zoom=80&amp;page=14" title="Precautions" target="_blank"> Precautions </a></li>
                                        <li> <a href="https://www.simply4doctors.com.au/sites/default/files/brilinta_pi-181215.pdf#pagemode=thumbs&amp;view=Fit&amp;zoom=80&amp;page=21" title="Adverse Effects" target="_blank"> Adverse Effects </a></li>
                                        <li> <a href="https://www.simply4doctors.com.au/sites/default/files/brilinta_pi-181215.pdf#pagemode=thumbs&amp;view=Fit&amp;zoom=80&amp;page=30" title="Dosage and Administration" target="_blank"> Dosage and Administration </a></li>
                                        <li> <a href="https://www.simply4doctors.com.au/sites/default/files/brilinta_pi-181215.pdf#pagemode=thumbs&amp;view=Fit&amp;zoom=80&amp;page=31" title="Overdosage" target="_blank"> Overdosage </a></li>
                                        <li> <a href="https://www.simply4doctors.com.au/sites/default/files/brilinta_pi-181215.pdf#pagemode=thumbs&amp;view=Fit&amp;zoom=80&amp;page=32" title="Presentation and Storage" target="_blank"> Presentation and Storage </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-xs-12 animated hiding" data-animation="fadeInUp"> <a onclick="ga('send','event','Files','PDF', getDownFilename($(this).attr('href'))); utag.track('link', {'PDF': getDownFilename($(this).attr('href'))});" target="_blank" href="https://www.simply4doctors.com.au/download-pdf?download_file=sites/default/files/brilinta_pi-181215.pdf&amp;download_type=Product%20Information" class="btn btn-primary btn-block btn-download-product">Download Product Information</a> <a onclick="ga('send','event','Files','PDF', getDownFilename($(this).attr('href'))); utag.track('link', {'PDF': getDownFilename($(this).attr('href'))});" target="_blank" href="https://www.simply4doctors.com.au/download-pdf?download_file=sites/default/files/Brilinta_CI_270815.pdf&amp;download_type=CMI" class="btn btn-secondary btn-block btn-download-info">Download Consumer Medicine Information</a></div>
                        </div>
                        <div class="a-top-wrap"> <img src="images/arrow_top_grey.png" width="12" height="10" alt="" title=""> <a href="#cardiovascular" class="a-top">Back to top</a></div>
                    </div>
                </div>
                <div class="modal modal-video fade" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true" video-title="">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-dialog-wrapper">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">
                                    <div class="video-holder"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="dialog-website" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-dialog-wrapper">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                    <h3 class="modal-title">You are now leaving the simply4doctors website.</h3></div>
                                <div class="modal-body">
                                    <p>The information you are about to be referred to may not comply with Australian regulatory requirements. Further information relevant to the Australian environment is available from AstraZeneca or via the Product Information.</p>
                                    <div class="row">
                                        <div class="col-sm-1">&nbsp;</div>
                                        <div class="col-sm-6 col-left"><a target="_blank" href="" class="btn btn-block btn-lg btn-secondary">I understand, please continue</a></div>
                                        <div class="col-sm-4 col-right"><a target="_blank" href="" class="btn btn-block btn-primary btn-lg modal-go-back" data-dismiss="modal">Go back</a></div>
                                        <div class="col-sm-1">&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="recieve-news">
        <img src="images/icon-envelop.png" width="30" height="26" alt="" title="">
        <div class="recieve-text">
            <span><strong>Recieve news</strong> <br>straight to your inbox</span>
        </div>
        <img src="images/icon-close.png" width="10" height="10" alt="" title="" class="close">
    </div>
    <div class="need-anything clear-float active-toggle">
        <div class="open-toggle clear-float pull-right">
            <div class="header-anything">
                <span>Need anything?</span>
                <span class="close"><img src="images/icon-close-black.png" width="10" height="10" alt="" title=""></span>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-4 col-sm-4 profile-wrapper"><img src="images/profile-img-big.jpg" width="100" height="100" alt="" title=""></div>
                    <div class="col-xs-8 col-sm-8 toggle-contact">
                        <p>Karina your sales represetative is available to provide any assistance you may need.</p>
                        <div class="t-c-details">
                            <p><strong>email</strong>
                                <br><a href="mailto:karina@astrazeneca.com">karina@astrazeneca.com</a></p>
                            <p><strong>phone </strong>
                                <br><a href="tel:1800805342">1800 805 342</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="close-toggle pull-right clear-float">
            <div class="profile-img"><img src="images/profile-img.jpg" width="47" height="47" alt="" title=""></div>
            <span>Need anything?</span>
        </div>
    </div>
    <footer id="footer">
        <div class="container-max container-fluid clear-float">
            <div class="pull-left">
                <a href="#"><img src="images/logo-s4d-footer.png" width="106" height="50" alt="" title=""></a>
            </div>
            <div class="pull-left">
                <ul class="clear-float">
                    <li><a href="#">About AZ</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Legal</a></li>
                    <li class="footer-last"><a href="#">Report an Adverse Event</a></li>
                </ul>
            </div>
            <div class="footer-updates pull-right">
                <p>Last updated: 08/05/2015 376901.022</p>
            </div>
        </div>
    </footer>
    <script src="js/jquery.lazyload.min.js"></script>
    <script src="js/jquery.easytabs.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
