<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title>
    <link href="css/medicine.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <script src="https://use.typekit.net/dtt5elc.js"></script>
    <script>
    try {
        Typekit.load({
            async: true
        });
    } catch (e) {}
    </script>
    <script src="js/html5shiv.min.js"></script>
</head>

<body class="medicine">
    <header>
        <div class="mobile-nav">
            <div class="navigation-hamburger">
                <span></span>
            </div>
            <div class="mobile-nav-menu">
                <ul>
                    <li>
                        <div class="mobile-search">
                            <input type="text" name="" value="" placeholder="Search">
                            <button type="submit" class="search-btn">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                    </li>
                    <li class="primary-dropdown">
                        <a href="#">
                            <img src="images/icon-user-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                            <span>Welcome Dr Depp</span>
                        </a>
                        <ul class="secondary-dropdown">
                            <li><a href="#">Medicines</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Samples</a></li>
                        </ul>
                    </li>
                    <li class="primary-dropdown">
                        <a href="#">
                            <img src="images/icon-preferences-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                            <span>Preferences</span>
                        </a>
                        <ul class="secondary-dropdown">
                            <li><a href="#">Medicines</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Samples</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Medicines</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Samples</a></li>
                    <li><a href="#">Clinical Papers</a></li>
                    <li><a href="#">Access Programs</a></li>
                    <li><a href="#">Events &amp; Webcasts</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="primary-dropdown last">
                        <a href="#">
                            <img src="images/icon-order-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                            <span>My Order</span>
                            <span class="order"> (0)</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-nav1 desktop-menu">
            <div class="container-max container-fluid clear-float">
                <div class="logo pull-left">
                    <a href="#"><img src="images/logo.png" width="132" height="70" alt="" title=""></a>
                </div>
                <div class="logo-s4d pull-right">
                    <a href="#"><img src="images/logo-s4d.png" width="212" height="70" alt="" title=""></a>
                </div>
                <div class="account-nav pull-right">
                    <ul class="clear-float">
                        <li>
                            <a href="#">
                                <img src="images/icon-user.png" width="13" height="15" alt="" title="">
                                <img src="images/icon-user-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                                <span>Welcome Dr Depp</span>
                            </a>
                            <ul class="dropdown">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Dashboard</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-preferences.png" width="13" height="15" alt="" title="">
                                <img src="images/icon-preferences-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                                <span>Preferences</span>
                            </a>
                            <ul class="dropdown">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Dashboard</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="last">
                                <img src="images/icon-order.png" width="13" height="15" alt="" title="">
                                <img src="images/icon-order-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                                <span>My Order</span>
                                <span class="order">(0)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-nav2 desktop-menu">
            <div class="container-max container-fluid">
                <ul class="clear-float">
                    <li><a href="#">Medicines</a></li>
                    <li class="active"><a href="#">Resources</a></li>
                    <li><a href="#">Samples</a></li>
                    <li><a href="#">Clinical Papers</a></li>
                    <li><a href="#">Access Programs</a></li>
                    <li><a href="#">Events &amp; Webcasts</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="search-nav">
                        <input type="text" name="" value="">
                        <button type="submit" class="search-btn">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="top-content">
        <div class="home-page">
            <div class="section-hero-img">
                <div class="hero-image">
                    <div class="welcome-account">
                        <h1>A to Z of Medicines<br>
						<span>Search all our medicines to find out their pharmacology,<br> indications, contraindications, precautions and more.
						</span>
						</h1>
                        <div class="search-home">
                            <input type="text" name="" value="" placeholder="Search">
                            <button type="submit" class="search-btn">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-max container-fluid">
        <h2>View Our Medicines</h2>
        <div class="medicine-list">
            <ul>
                <li>
                    <div class="med-list-wrap clear-float">
                        <div class="content-image">
                            <img src="images/med-product1.png" width="100%" height="auto" alt="" title="" class="medicine-unhover">
                            <img src="images/med-product1-hover.png" width="100%" height="auto" alt="" title="" class="medicine-hover">
                        </div>
                        <div class="content-text">
                            <h2>Cardiovascular</h2>
                            <p>More than 3 million Australians are living with Cardiovascular disease. Access patient materials and our respiratory medicines.</p>
                        </div>
                        <div class="medicine-plus"></div>
                    </div>
                    <div class="inner-content"><ul><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/atacand"><h3>ATACAND<sup>®</sup></h3><p></p><p>Atacand (candesartan cilexetil) is an angiotensin II receptor antagonist used for the treatment of hypertension.&nbsp;Atacand is also approved as add-on therapy to ACE inhibitors or when ACE inhibitors are not tolerated in patients with heart failure and impaired left ventricular systolic function&nbsp;(left ventricular ejection fraction ≤40%).</p></a><p><a href="https://www.simply4doctors.com.au/medicines/atacand"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/8295N-8296P-8297Q-8889W" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/atacand-plus"><h3>ATACAND<sup>®</sup> PLUS</h3><p></p><p>ATACAND® PLUS combines fixed doses of candesartan cilexetil and hydrochlorothiazide and is indicated for the treatment of hypertension.</p></a><p><a href="https://www.simply4doctors.com.au/medicines/atacand-plus"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/8504N-9314F-9315G" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/betaloc"><h3>BETALOC<sup>®</sup></h3><p></p><p>Betaloc (metoprolol tartrate), a cardioselective beta-blocker, is approved as oral therapy for hypertension, the prevention of angina, suspected or definite myocardial infarction and migraine prophylaxis. The intravenous formulation is approved for disturbances of cardiac rhythm, particularly supraventricular tachycardias.</p></a><p><a href="https://www.simply4doctors.com.au/medicines/betaloc"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/1324Q-1325R" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/brilinta"><h3>BRILINTA<sup>®</sup></h3><p></p><p>Brilinta (ticagrelor) is an anti-platelet agent acting on platelet P2Y12 ADP-receptors. Brilinta, in combination with aspirin, is indicated for the prevention of atherothrombotic events in patients with unstable angina, non-ST-elevation myocardial infarction or ST-elevation myocardial infarction including patients managed medically and those who are managed with percutaneous coronary intervention or coronary artery by-pass grafting.</p></a><p><a href="https://www.simply4doctors.com.au/medicines/brilinta"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" style="color:#830051" href="http://www.pbs.gov.au/medicine/item/1418P" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/crestor"><h3>CRESTOR<sup>®</sup></h3><p></p><p>Crestor (rosuvastatin calcium) is a statin - an inhibitor of HMG-CoA reductase - and is approved for the treatment of hypercholesterolaemia, including familial hypercholesterolaemia. CRESTOR is also indicated for prevention of major cardiovascular events in men ≥ 50 years old and women ≥ 60 years old with no clinically evident cardiovascular disease but with at least two conventional risk factors for cardiovascular disease (hypertension, low HDL-C, smoking, or a family history of premature coronary heart disease). CRESTOR is indicated to:<br>- Reduce the risk of nonfatal myocardial infarction<br>- Reduce the risk of nonfatal stroke<br>- Reduce the risk of coronary artery revascularisation procedures</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/imdur-durules"><h3>IMDUR<sup>®</sup> DURULES<sup>®</sup></h3><p></p><p>Imdur (isosorbide mononitrate) reduces the workload of the heart by causing venous and arterial vasodilatation and is used to prevent angina.&nbsp;</p></a><p><a href="https://www.simply4doctors.com.au/medicines/imdur-durules"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/1558B-8273K" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/inderal"><h3>INDERAL<sup>®</sup></h3><p></p><p>Inderal (propranolol hydrochloride), a beta-blocker, that reduces the force of contraction of the heart.&nbsp;It is approved in a number of cardiovascular indications including angina pectoris, hypertension and cardiac dysrhythmias, and for other purposes including essential tremor and prevention of migraine.&nbsp;</p></a><p><a href="https://www.simply4doctors.com.au/medicines/inderal"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/2565B-2566C-2899N" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/monodur-durules"><h3>MONODUR<sup>®</sup> DURULES<sup>®</sup></h3><p></p><p>Monodur (isosorbide mononitrate) reduces the workload of the heart by causing venous and arterial vasodilatation and is used to prevent angina.&nbsp;</p></a><p><a href="https://www.simply4doctors.com.au/medicines/monodur-durules"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/1558B-8273K" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/plendil-er"><h3>PLENDIL<sup>®</sup> ER</h3><p></p><p>Plendil ER (felodipine), a member of the calcium antagonist class of blood pressure-lowering medications, is approved for the treatment of hypertension.</p></a><p><a href="https://www.simply4doctors.com.au/medicines/plendil-er"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/2361G-2366M-2367N" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/tenormin"><h3>TENORMIN<sup>®</sup></h3><p></p><p>Tenormin (atenolol) is a beta-blocker that acts selectively on beta-receptors in the heart.&nbsp;Tenormin is approved for the treatment of hypertension, frequent disabling angina, cardiac arrhythmias, and myocardial infarction (more than 12 hours after the onset of chest pain).</p></a><p><a href="https://www.simply4doctors.com.au/medicines/tenormin"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/1081X-2243C" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/toprol-xl"><h3>TOPROL-XL<sup>™</sup></h3><p></p><p>Toprol-XL (metoprolol succinate), a beta1-selective beta-blocker, is used to treat stable chronic heart failure as an adjunct to other heart failure therapy.</p></a><p><a href="https://www.simply4doctors.com.au/medicines/toprol-xl"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/8732N-8733P-8734Q-8735R" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/xylocard"><h3>XYLOCARD<sup>®</sup></h3><p></p><p>Xylocard (lignocaine hydrochloride) is an antiarrhythmic agent approved for the treatment or prevention of life-threatening cardiac ventricular arrhythmias.</p></a><p><a href="https://www.simply4doctors.com.au/medicines/xylocard"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/10209H-2876J-4308R" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/zestril"><h3>ZESTRIL<sup>®</sup></h3><p></p><p>Zestril (lisinopril dihydrate) inhibits the angiotensin converting enzyme.&nbsp;Zestril is approved for the treatment of hypertension, congestive heart failure and haemodynamically-stable patients with acute myocardial infarction.</p></a><p><a href="https://www.simply4doctors.com.au/medicines/zestril"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/2456G-2457H-2458J" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/sterile-potassium-chloride-concentrate"><h3>Sterile Potassium Chloride Concentrate</h3><p></p><p>Sterile Potassium Chloride Concentrate increases levels of potassium in the blood. It is used intravenously (IV) for the treatment of hypokalaemia and the treatment of digoxin intoxication when patients are unable to take potassium orally or if hypokalaemia is severe.</p><p> This product is not PBS listed.&nbsp;</p><p></p></a></div></div><div class="col-sm-2"></div></div></li></ul><div class="back-to-top"><img src="https://www.simply4doctors.com.au/sites/all/themes/astrazeneca/images/arrow_top_grey.png" width="12" height="10" alt="" title=""><a href="#cardiovascular">Back to top</a></div></div>
                </li>
                <li>
                    <div class="med-list-wrap clear-float">
                        <div class="content-image">
                            <img src="images/med-product2.png" width="100%" height="auto" alt="" title="" class="medicine-unhover">
                            <img src="images/med-product2-hover.png" width="100%" height="auto" alt="" title="" class="medicine-hover">
                        </div>
                        <div class="content-text">
                            <h2>Diabetes</h2>
                            <p>At least 900,000 Australians have been diagnosed with diabetes and the prevalence is increasing rapidly. Access patient materials and our respiratory medicines.</p>
                        </div>
                        <div class="medicine-plus">
                        </div>
                    </div>
                    <div class="inner-content"><ul><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/bydureon"><h3>BYDUREON<sup>®</sup></h3><p></p><p>Bydureon (exenatide) is an agonist at the glucagon-like peptide 1 (GLP-1) receptor.&nbsp;Bydureon, which increases glucose-dependent insulin synthesis, is indicated for the treatment of type 2 diabetes in combination with metformin and/or sulfonylureas in patients who have not achieved adequate glycaemic control. Bydureon is administered by a once-weekly subcutaneous injection.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/byetta"><h3>BYETTA<sup>®</sup></h3><p></p><p>Byetta (exenatide) is an agonist at the glucagon-like peptide 1 (GLP-1) receptor.&nbsp;Byetta, which increases glucose-dependent insulin synthesis, is indicated as adjunctive therapy to improve glycaemic control in patients with type 2 diabetes who are taking metformin and/or a sulfonylurea, or a combination of metformin and a basal insulin, but are not achieving adequate glycaemic control. Byetta is administered by a twice-daily subcutaneous injection.</p></a><p><a href="https://www.simply4doctors.com.au/medicines/byetta"><b><i>AstraZeneca is pleased to advise you that from 1 October 2015 Byetta® will also be listed on the PBS as an add-on to insulin plus metformin for patients with type 2 diabetes. </i></b></a><b><i><a data-toggle="modal" data-target="#dialog-website" style="color:#830051" href="https://www.simply4doctors.com.au/samples-resources?type=resources&amp;visible-all=yes&amp;nid=2188">Read the full announcement here.</a></i></b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/forxiga"><h3>FORXIGA<sup>®</sup></h3><p></p><p>Forxiga (dapagliflozin propanediol monohydrate) inhibits renal sodium-glucose co-transporter 2 (SGLT2) to increase renal glucose excretion.&nbsp;Forxiga is indicated for patients with type 2 diabetes as monotherapy (in patients in whom metformin is otherwise indicated but not tolerated), as initial therapy in combination with metformin, or add-on combination with other anti-hypergylcemic agents, when these together with diet and exercise, do not provide adequate glycemic control.</p></a><p><a href="https://www.simply4doctors.com.au/medicines/forxiga"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" style="color:#830051" href="http://www.pbs.gov.au/medicine/item/10011X" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/onglyza"><h3>ONGLYZA<sup>®</sup></h3><p></p><p>Onglyza (saxagliptin) inhibits the DPP-4 enzyme to reduce blood glucose levels in patients with type 2 diabetes.&nbsp;Onglyza is approved for use in a dual combination with metformin, a sulfonylurea, a thiazolidinedione or insulin, or in triple therapy with metformin plus a sulfonylurea.</p></a><p><a href="https://www.simply4doctors.com.au/medicines/onglyza"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" style="color:#830051" href="http://www.pbs.gov.au/medicine/item/10128C-8983T" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/kombiglyze-xr"><h3>KOMBIGLYZE<sup><sup>®</sup></sup> XR</h3><p></p><p>Kombiglyze XR (saxagliptin and metformin) modified release tablets contain two oral medications used to treat type 2 diabetes as an adjunct to diet and exercise: metformin and the DPP-4 inhibitor saxagliptin. Three different dose combinations are available.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/xigduo-xr"><h3>XIGDUO<sup>®</sup> XR</h3><p></p></a></div></div><div class="col-sm-2"></div></div></li></ul><div class="back-to-top"><img src="https://www.simply4doctors.com.au/sites/all/themes/astrazeneca/images/arrow_top_grey.png" width="12" height="10" alt="" title=""><a href="#diabetes">Back to top</a></div></div>
                </li>
                <li>
                    <div class="med-list-wrap clear-float">
                        <div class="content-image">
                            <img src="images/med-product3.png" width="100%" height="auto" alt="" title="" class="medicine-unhover">
                            <img src="images/med-product3-hover.png" width="100%" height="auto" alt="" title="" class="medicine-hover">
                        </div>
                        <div class="content-text">
                            <h2>Respiratory</h2>
                            <p>Respiratory illnesses are the most common reasons for presenting to a GP. Access patient materials and our respiratory medicines.</p>
                        </div>
                        <div class="medicine-plus">
                        </div>
                    </div>
                    <div class="inner-content"><ul><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/budamax-64"><h3>BUDAMAX<sup>®</sup> 64</h3><p></p><p>Budamax (budesonide) is used to prevent and treat seasonal and perennial rhinitis (hay fever), and nasal polyps.</p><p>This product is not PBS listed.&nbsp;</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/bricanyl-turbuhaler"><h3>BRICANYL<sup>®</sup> TURBUHALER<sup>®</sup></h3><p></p><p>Bricanyl (terbutaline sulfate), a beta<sub>2</sub>-agonist bronchodilator, is approved for the relief of bronchospasm in patients with asthma or chronic obstructive pulmonary disease, and for acute prophylaxis against exercise-induced asthma or in other situations known to induce bronchospasm.</p></a><p><a href="https://www.simply4doctors.com.au/medicines/bricanyl-turbuhaler"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/1034K-2817G" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/oxis-turbuhaler"><h3>OXIS<sup>®</sup> TURBUHALER<sup>®</sup></h3><p></p><p>Oxis (eformoterol fumarate dihydrate) is a long acting inhaled beta<sub>2</sub>-agonist administered by the Turbuhaler device.&nbsp;Oxis is used to treat asthma in patients who are receiving inhaled or oral corticosteroids who also require bronchodilator therapy. Oxis can also be used on demand (prn) in asthmatics over the age of 18 years who are receiving inhaled or oral corticosteroids.</p></a><p><a href="https://www.simply4doctors.com.au/medicines/oxis-turbuhaler"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/8136F-8239P-8240Q" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/pulmicort"><h3>PULMICORT<sup>®</sup></h3><p></p><p>Pulmicort (budesonide) is an inhaled glucocorticosteroid delivered by the Turbuhaler device and is used for the prevention and treatment of asthma.&nbsp;</p></a><p><a href="https://www.simply4doctors.com.au/medicines/pulmicort"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/10034D-2065Q-2066R-2070Y-2071B-2072C-4092J" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/rhinocort"><h3>RHINOCORT<sup>®</sup></h3><p></p><p>Rhinocort (budesonide), a glucocorticosteroid delivered as a nasal spray once or twice daily, is used to prevent and treatment of seasonal and perennial rhinitis (hay fever), and treat nasal polyps.</p><p>This product is not PBS listed.&nbsp;</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/rhinocort-hayfever"><h3>RHINOCORT HAYFEVER<sup>®</sup></h3><p></p><p>Rhinocort Hayfever (budesonide) is used to prevent and treat seasonal and perennial rhinitis (hay fever).</p><p>This product is not PBS listed.&nbsp;</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/symbicort-rapihaler"><h3>SYMBICORT<sup>®</sup> RAPIHALER<sup>®</sup></h3><p></p><p>Symbicort Rapihaler contains a combination of eformoterol, a long-acting beta<sub>2</sub>-agonist, and budesonide, an anti-inflammatory glucocorticosteroid.&nbsp;Symbicort Rapihaler is indicated for the treatment of asthma in adults and adolescents where the use of this combination of a corticosteroid and a beta<sub>2</sub>-agonist is considered appropriate, and for the symptomatic treatment of moderate to severe chronic obstructive pulmonary disease.</p></a><p><a href="https://www.simply4doctors.com.au/medicines/symbicort-rapihaler"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" style="color:#830051" href="http://www.pbs.gov.au/medicine/item/10015D-10018G-10024N-8625Y-8750M-8796Y" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/symbicort-turbuhaler"><h3>SYMBICORT<sup>®</sup> TURBUHALER<sup>®</sup></h3><p></p><p>Symbicort Turbuhaler contains a combination of eformoterol, a long-acting beta<sub>2</sub>-agonist, and budesonide, an anti-inflammatory glucocorticosteroid.&nbsp;Symbicort Turbuhaler is indicated for the treatment of asthma where the use of this combination of a corticosteroid and a beta<sub>2</sub>-agonist is considered appropriate, and for the symptomatic treatment of moderate to severe chronic obstructive pulmonary disease.</p></a><p><a href="https://www.simply4doctors.com.au/medicines/symbicort-turbuhaler"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" style="color:#830051" href="http://www.pbs.gov.au/medicine/item/10015D-10018G-10024N-8625Y-8750M-8796Y" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/bricanyl-elixir-and-injection"><h3>BRICANYL<sup>®</sup> ELIXIR AND INJECTION</h3><p></p><p>Bricanyl (terbutaline sulfate), a beta<sub>2</sub>-agonist bronchodilator, is approved for the relief of bronchospasm in patients with asthma or chronic obstructive pulmonary disease, and for acute prophylaxis against exercise-induced asthma.&nbsp;The injection is recommended for acute use only.</p></a><p><a href="https://www.simply4doctors.com.au/medicines/bricanyl-elixir-and-injection"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/1034K-2817G" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li></ul><div class="back-to-top"><img src="https://www.simply4doctors.com.au/sites/all/themes/astrazeneca/images/arrow_top_grey.png" width="12" height="10" alt="" title=""><a href="#respiratory">Back to top</a></div></div>
                </li>
                <li>
                    <div class="med-list-wrap clear-float">
                        <div class="content-image">
                            <img src="images/med-product4.png" width="100%" height="auto" alt="" title="" class="medicine-unhover">
                            <img src="images/med-product4-hover.png" width="100%" height="auto" alt="" title="" class="medicine-hover">
                        </div>
                        <div class="content-text">
                            <h2>Oncology - Breast</h2>
                            <p>Respiratory illnesses are the most common reasons for presenting to a GP. Access patient materials and our respiratory medicines.</p>
                        </div>
                        <div class="medicine-plus">
                        </div>
                    </div>
                    <div class="inner-content">
                    	
                    </div>
                </li>
                <li>
                    <div class="med-list-wrap clear-float">
                        <div class="content-image">
                            <img src="images/med-product5.png" width="100%" height="auto" alt="" title="" class="medicine-unhover">
                            <img src="images/med-product5-hover.png" width="100%" height="auto" alt="" title="" class="medicine-hover">
                        </div>
                        <div class="content-text">
                            <h2>Oncology - Lung</h2>
                            <p>Respiratory illnesses are the most common reasons for presenting to a GP. Access patient materials and our respiratory medicines.</p>
                        </div>
                        <div class="medicine-plus">
                        </div>
                    </div>
                    <div class="inner-content">
                    </div>
                </li>
                <li>
                    <div class="med-list-wrap clear-float">
                        <div class="content-image">
                            <img src="images/med-product6.png" width="100%" height="auto" alt="" title="" class="medicine-unhover">
                            <img src="images/med-product6-hover.png" width="100%" height="auto" alt="" title="" class="medicine-hover">
                        </div>
                        <div class="content-text">
                            <h2>Oncology - Prostate</h2>
                            <p>Respiratory illnesses are the most common reasons for presenting to a GP. Access patient materials and our respiratory medicines.</p>
                        </div>
                        <div class="medicine-plus">
                        </div>
                    </div>
                    <div class="inner-content">

                    </div>
                </li>
                <li>
                    <div class="med-list-wrap clear-float">
                        <div class="content-image">
                            <img src="images/med-product7.png" width="100%" height="auto" alt="" title="" class="medicine-unhover">
                            <img src="images/med-product7-hover.png" width="100%" height="auto" alt="" title="" class="medicine-hover">
                        </div>
                        <div class="content-text">
                            <h2>Neuroscience</h2>
                            <p>Respiratory illnesses are the most common reasons for presenting to a GP. Access patient materials and our respiratory medicines.</p>
                        </div>
                        <div class="medicine-plus">
                        </div>
                    </div>
                    <div class="inner-content"><ul><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/seroquel-0"><h3>SEROQUEL<sup>®</sup></h3><p></p><p>Seroquel (quetiapine fumarate) is an atypical antipsychotic medication that interacts with a broad range of neurotransmitter receptors. Seroquel, taken twice daily, is approved for the treatment of bipolar disorder and schizophrenia.</p></a><p><a href="https://www.simply4doctors.com.au/medicines/seroquel-0"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/5458G-8456C-8457D-8458E-8580N-9202H-9203J-9204K-9205L" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/seroquel-xr"><h3>SEROQUEL XR<sup>®</sup></h3><p>Seroquel XR (quetiapine fumarate) is an atypical antipsychotic medication that interacts with a broad range of neurotransmitter receptors. Seroquel XR, taken once daily, is approved for the treatment of bipolar disorder, schizophrenia, major depressive disorder and generalised anxiety disorder.</p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/zomig"><h3>ZOMIG<sup>®</sup></h3><p></p><p>Zomig (zolmitriptan) is a 5HT1 receptor agonist, predominantly at 5HT1B/1D receptors. Zomig is used for the acute treatment of migraine, with or without aura.</p></a><p><a href="https://www.simply4doctors.com.au/medicines/zomig"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/8266C" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li></ul><div class="back-to-top"><img src="https://www.simply4doctors.com.au/sites/all/themes/astrazeneca/images/arrow_top_grey.png" width="12" height="10" alt="" title=""><a href="#neuroscience">Back to top</a></div></div>
                </li>
                <li>
                    <div class="med-list-wrap clear-float">
                        <div class="content-image">
                            <img src="images/med-product8.png" width="100%" height="auto" alt="" title="" class="medicine-unhover">
                            <img src="images/med-product8-hover.png" width="100%" height="auto" alt="" title="" class="medicine-hover">
                        </div>
                        <div class="content-text">
                            <h2>Gastrointestinal</h2>
                            <p>Respiratory illnesses are the most common reasons for presenting to a GP. Access patient materials and our respiratory medicines.</p>
                        </div>
                        <div class="medicine-plus">
                        </div>
                    </div>
                    <div class="inner-content"><ul><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/entocort"><h3>ENTOCORT<sup>®</sup></h3><p></p><p>Entocort delivers budesonide, a glucocorticoid, in controlled ileal release capsules. Entocort capsules are indicated for the induction of remission in adult patients with mild to moderate Crohn’s disease affecting the ileum and/or the ascending colon.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/losec-1"><h3>LOSEC<sup>®</sup></h3><p></p><p>Losec (omeprazole magnesium) is a proton pump inhibitor that reversibly reduces gastric acid secretion and is used to treat gastro-oesophageal reflux disease, peptic ulcers and Zollinger-Ellison syndrome.</p></a><p><a href="https://www.simply4doctors.com.au/medicines/losec-1"><b></b></a><b><a data-toggle="modal" data-target="#dialog-website" href="http://www.pbs.gov.au/medicine/item/1326T-1327W-8331L-8332M-8333N-9109K-9110L" style="color:#830051" target="“blank”">Click here</a> to access the PBS listing. </b></p><p></p></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/nexium-iv"><h3>NEXIUM<sup>®</sup> I.V.</h3><p></p><p>Nexium I.V. is a formulation of the proton pump inhibitor esomeprazole that can be delivered by intravenous injection or infusion. Nexium IV is approved for the short-term management of gastro-oesophageal reflux disease in patients with oesophagitis and/or severe symptoms of reflux, and treatment of patients requiring NSAID therapy, when oral treatment is inappropriate, and the prevention of rebleeding of endoscopically-treated gastric or duodenal ulcers.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/nexium-hp7"><h3>NEXIUM<sup>®</sup> HP7<sup>®</sup></h3><p></p><p>Nexium Hp7 is a combination pack containing Nexium (esomeprazole), Amoxil (amoxycillin) and Klacid (clarithromycin), for the healing of duodenal ulcer associated with <em>Helicobacter pylori</em> and eradication of <em>Helicobacter pylori</em> in patients with active or healed peptic ulcer.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/nexium-tablets-and-sachets"><h3>NEXIUM<sup>®</sup> TABLETS AND SACHETS</h3><p></p><p>Nexium (esomeprazole), a proton pump inhibitor that reduces gastric acid secretion, is approved for the treatment of gastro-oesophageal reflux disease and a number of related conditions including treatment or prevention of upper gastrointestinal symptoms and ulcers associated with NSAID therapy and healing of duodenal ulcers associated with <em>Helicobacter pylori</em> infection.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/acimax"><h3>Acimax</h3><p></p></a></div></div><div class="col-sm-2"></div></div></li></ul><div class="back-to-top"><img src="https://www.simply4doctors.com.au/sites/all/themes/astrazeneca/images/arrow_top_grey.png" width="12" height="10" alt="" title=""><a href="#gastrointestinal">Back to top</a></div></div>
                </li>
                <li>
                    <div class="med-list-wrap clear-float">
                        <div class="content-image">
                            <img src="images/med-product9.png" width="100%" height="auto" alt="" title="" class="medicine-unhover">
                            <img src="images/med-product9-hover.png" width="100%" height="auto" alt="" title="" class="medicine-hover">
                        </div>
                        <div class="content-text">
                            <h2>Anti-Infectives</h2>
                            <p>Respiratory illnesses are the most common reasons for presenting to a GP. Access patient materials and our respiratory medicines.</p>
                        </div>
                        <div class="medicine-plus">
                        </div>
                    </div>
                    <div class="inner-content"><ul><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/zinforo"><h3>ZINFORO<sup>®</sup></h3><p></p><p>Zinforo (ceftaroline fosamil) is a semi-synthetic prodrug from the cephalosporin class of beta-lactam antibiotics. Zinforo is indicated for the treatment of patients with complicated skin and soft tissue infections or community-acquired pneumonia proven or strongly suspected to be caused by designated susceptible bacteria.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li></ul><div class="back-to-top"><img src="https://www.simply4doctors.com.au/sites/all/themes/astrazeneca/images/arrow_top_grey.png" width="12" height="10" alt="" title=""><a href="#anti-infectives">Back to top</a></div></div>
                </li>
                <li>
                    <div class="med-list-wrap clear-float">
                        <div class="content-image">
                            <img src="images/med-product10.png" width="100%" height="auto" alt="" title="" class="medicine-unhover">
                            <img src="images/med-product10-hover.png" width="100%" height="auto" alt="" title="" class="medicine-hover">
                        </div>
                        <div class="content-text">
                            <h2>Anaesthesia & Pain Management</h2>
                            <p>Respiratory illnesses are the most common reasons for presenting to a GP. Access patient materials and our respiratory medicines.</p>
                        </div>
                        <div class="medicine-plus">
                        </div>
                    </div>
                    <div class="inner-content"><ul><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/citanest"><h3>CITANEST<sup>®</sup></h3><p></p><p>Citanest (prilocaine hydrochloride 0.5%) is an anaesthetic agent indicated for the production of local or regional anaesthesia by infiltration techniques; intravenous regional anaesthesia; by peripheral nerve block techniques such as intercostal blocks; major plexus blocks such as brachial plexus blocks and by epidural and subarachnoid blocks.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/diprivan"><h3>DIPRIVAN<sup>®</sup></h3><p></p><p>Diprivan (propofol) is a short-acting general anaesthetic agent with a rapid onset of action and recovery. Diprivan is approved for induction and maintenance of general anaesthesia in children and adults, sedation during intensive care in adults and conscious sedation for surgical and diagnostic procedures in adults.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/emla"><h3>EMLA<sup>®</sup></h3><p></p><p>EMLA (Eutectic Mixture of Local Anaesthetics) contains lignocaine and prilocaine, formulated as a cream and a patch. EMLA cream and patches are used to anaesthetise the skin before procedures such as inserting a catheter or vaccination. EMLA cream can also be used before procedures such as cleansing or debridement of leg ulcers and prior to minor superficial cosmetic procedures.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/fentanyl-injection"><h3>FENTANYL INJECTION</h3><p></p><p>Fentanyl Injection, an opioid analgesic, indicated for short duration analgesia peri-operatively and as a supplement to general and regional anaesthesia. Fentanyl Injection can also be used in combination with a neuroleptic as an anaesthetic pre-medication, and as an adjunct in the maintenance of general and regional anaesthesia.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/marcain-and-marcain-adrenaline"><h3>MARCAIN<sup>®</sup> AND MARCAIN<sup>®</sup> WITH ADRENALINE</h3><p></p><p>Marcain (bupivacaine hydrochloride) and Marcain with Adrenaline is a local anaesthetic indicated for the production of local and regional anaesthesia for surgical anaesthesia (epidural blocks, minor and major nerve blocks and infiltration) and analgesia (epidural infusion to relieve postoperative pain or labour pain, minor nerve block and infiltration). Four strengths are available: 0.125%, 0.25%, 0.375% and 0.5%.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/marcain-spinal-and-marcain-spinal-heavy"><h3>MARCAIN<sup>®</sup> SPINAL AND MARCAIN<sup>®</sup> SPINAL HEAVY</h3><p></p><p>Marcain Spinal and Marcain Spinal Heavy (bupivacaine 0.5%) are used for spinal anaesthesia in procedures including lower limb surgery, abdominal surgery and urological surgery.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/marcain-fentanyl"><h3>MARCAIN<sup>®</sup> WITH FENTANYL</h3><p></p><p>Marcain (bupivacaine) 0.125% with fentanyl 5μg/mL, a combination of a local anaesthetic and a sedative opioid analgesic, is indicated for post-operative or obstetric epidural analgesia.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/naropin"><h3>NAROPIN<sup>®</sup></h3><p></p><p>Naropin (ropivacaine hydrochloride) produces surgical anaesthesia with motor block at higher doses, while at lower doses it produces a sensory block including analgesia with little motor block. Naropin is approved in a range of indications for the management of perioperative and postoperative pain.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/naropin-fentanyl"><h3>NAROPIN<sup>®</sup> WITH FENTANYL</h3><p></p><p>Naropin with Fentanyl combines ropivacaine hydrochloride, which has anaesthetic and analgesic properties, with fentanyl, an opioid analgesic. The combination is indicated for the management of postoperative pain by epidural infusion for up to 72 hours.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/pancuronium-injection-bp"><h3>PANCURONIUM INJECTION BP</h3><p></p><p>Pancuronium is a medium-duration non-depolarising neuromuscular blocking agent used as a muscle relaxant in association with surgical anaesthesia, and to facilitate mechanical ventilation of intensive care patients.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/pethidine-injection-bp"><h3>PETHIDINE INJECTION BP</h3><p></p><p>Pethidine is a synthetic opioid with analgesic and sedative properties, indicated for relief of moderate to severe pain not responsive to non-opioid analgesics, pre-operative medication, adjunctive analgesia in general anaesthesia, and obstetrical analgesia.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/potassium-chloride"><h3>POTASSIUM CHLORIDE</h3><p></p><p>Sterile Potassium Chloride Concentrate, which must be diluted before administration, is used to treat hypokalaemia and digitalis intoxication.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/sodium-chloride-injection-09"><h3>SODIUM CHLORIDE INJECTION 0.9%</h3><p></p><p>Sodium chloride 0.9% (‘normal saline’) can be used as the vehicle for many parenteral drugs and as an electrolyte replenisher for maintenance or replacement of deficits of extra cellular fluid. It can also be used as a sterile irrigation medium.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/sodium-chloride-injection-20"><h3>SODIUM CHLORIDE INJECTION 20%</h3><p></p><p>Sodium chloride 20% is a sterile hypertonic solution used as an additive to parenteral fluids in patients with specific electrolyte needs, and as a sclerosing agent for small symptomatic varicose veins.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/xylocaine-10-pump-spray"><h3>XYLOCAINE<sup>®</sup> 10% PUMP SPRAY</h3><p></p><p>Xylocaine (lignocaine hydrochloride) 10% can be used in Otorhinolaryngology, Dental Practice, General Anaesthesia and Obstetrics.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/xylocaine-5-ointment"><h3>XYLOCAINE<sup>®</sup> 5% OINTMENT</h3><p></p><p>Temporary relief of pain and/or itching associated with minor burns and abrasions of the skin including sunburn, insect bites, pruritus, sore nipples. Anaesthesia of mucous membranes e.g. various anal conditions such as haemorrhoids and fissures. Anaesthetic lubricant during examination and instrumentation e.g. proctoscopy, sigmoidoscopy, cystoscopy. Surface anaesthesia of the gums prior to injection, before deep scaling and in conjunction with the fitting of new dentures.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/xylocaine-10-special-adhesive"><h3>XYLOCAINE<sup>®</sup> 10% SPECIAL ADHESIVE</h3><p></p><p>Surface anaesthesia of the gums prior to injection, before scaling and in conjunction with the fitting of new dentures or orthodontic appliances. Temporary relief of pain associated with removal of deciduous teeth.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/xylocaine-2-viscous"><h3>XYLOCAINE<sup>®</sup> 2% VISCOUS</h3><p></p><p>Relief of pain and discomfort associated with irritated or inflamed mucous membranes of the mouth, pharynx and upper gastrointestinal tract and the introduction of instruments and catheters into the respiratory and gastrointestinal tract.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/xylocaine-jelly-2"><h3>XYLOCAINE<sup>®</sup> JELLY 2%</h3><p></p><p>XYLOCAINE® JELLY 2% is used for surface anaesthesia and lubrication.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/xylocaine-plain-and-xylocaine-adrenaline"><h3>XYLOCAINE<sup>®</sup> PLAIN AND XYLOCAINE<sup>®</sup> WITH ADRENALINE</h3><p></p><p>Production of local or regional anaesthesia by the following techniques:&nbsp;infiltration, intravenous regional anaesthesia - excluding solutions with adrenaline, peripheral nerve block such as intercostal block, major plexus block such as brachial plexus block, epidural blocksubarachnoid block.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/xyloproct"><h3>XYLOPROCT<sup>®</sup></h3><p></p><p>Symptomatic relief of pain and irritation associated with haemorrhoids, anal fissure, pruritus ani, proctitis and for palliative use postoperatively.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li><li><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 col-xs-12"><div class="medicines-content"> <a href="https://www.simply4doctors.com.au/medicines/suxamethonium-chloride-injection-bp"><h3>Suxamethonium Chloride Injection BP</h3><p></p><p>For the production of skeletal muscle relaxation in anaesthesia. Suited for procedures requiring only brief relaxation such as endotracheal intubation, endoscopic examinations, orthopaedic manipulations, short surgical procedures and electro-convulsive therapy.</p><p>This product is not PBS listed.</p><p></p></a></div></div><div class="col-sm-2"></div></div></li></ul><div class="back-to-top"><img src="https://www.simply4doctors.com.au/sites/all/themes/astrazeneca/images/arrow_top_grey.png" width="12" height="10" alt="" title=""><a href="#anaesthesia_&amp;_pain_management">Back to top</a></div></div>
                </li>
            </ul>
        </div>
        <div class="report-event">
            <h2>Report an Adverse Event</h2>
            <p>Any drug may produce unwanted adverse events. All adverse events should be reported to AstraZeneca on 1800 805 342 or you can report here.</p>
            <a href="#" class="btn gray mid">Click here </a>
        </div>
    </div>
    <div class="recieve-news">
        <img src="images/icon-envelop.png" width="30" height="26" alt="" title="">
        <div class="recieve-text">
            <span><strong>Recieve news</strong> <br>straight to your inbox</span>
        </div>
        <img src="images/icon-close.png" width="10" height="10" alt="" title="" class="close">
    </div>
    <div class="need-anything clear-float active-toggle">
        <div class="open-toggle clear-float pull-right">
            <div class="header-anything">
                <span>Need anything?</span>
                <span class="close"><img src="images/icon-close-black.png" width="10" height="10" alt="" title=""></span>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-4 col-sm-4 profile-wrapper"><img src="images/profile-img-big.jpg" width="100" height="100" alt="" title=""></div>
                    <div class="col-xs-8 col-sm-8 toggle-contact">
                        <p>Karina your sales represetative is available to provide any assistance you may need.</p>
                        <div class="t-c-details">
                            <p><strong>email</strong>
                                <br><a href="mailto:karina@astrazeneca.com">karina@astrazeneca.com</a></p>
                            <p><strong>phone </strong>
                                <br><a href="tel:1800805342">1800 805 342</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="close-toggle pull-right clear-float">
            <div class="profile-img"><img src="images/profile-img.jpg" width="47" height="47" alt="" title=""></div>
            <span>Need anything?</span>
        </div>
    </div>
    <footer id="footer">
        <div class="container-max container-fluid clear-float">
            <div class="pull-left">
                <a href="#"><img src="images/logo-s4d-footer.png" width="106" height="50" alt="" title=""></a>
            </div>
            <div class="pull-left">
                <ul class="clear-float">
                    <li><a href="#">About AZ</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Legal</a></li>
                    <li class="footer-last"><a href="#">Report an Adverse Event</a></li>
                </ul>
            </div>
            <div class="footer-updates pull-right">
                <p>Last updated: 08/05/2015 376901.022</p>
            </div>
        </div>
    </footer>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
