<!DOCTYPE html>
<!--[if lte IE 9 ]>    <html class="ie" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title></title>

		<link href="css/reset.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		<script src="https://use.typekit.net/dtt5elc.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src="js/html5shiv.min.js"></script>
		
	</head>
	<body class="preloading inner-page">
		<header>

			<div class="mobile-nav">
				<div class="navigation-hamburger">
					<span></span>
				</div>

				<div class="mobile-nav-menu">
					<ul>
						<li>
							<div class="mobile-search">
								<input type="text" name="" value="" placeholder="Search">
								<button type="submit" class="search-btn">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</div>
						</li>
						<li class="primary-dropdown">
							<a href="#">
								<img src="images/icon-user-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
								<span>Welcome Dr Depp</span>
							</a>

							<ul class="secondary-dropdown">
								<li><a href="#">Medicines</a></li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">Samples</a></li>
							</ul>
						</li>
						<li class="primary-dropdown">
							<a href="#">
								<img src="images/icon-preferences-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
								<span>Preferences</span>
							</a>
							<ul class="secondary-dropdown">
								<li><a href="#">Medicines</a></li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">Samples</a></li>
							</ul>
						</li>
						<li><a href="#">Medicines</a></li>
						<li><a href="#">Resources</a></li>
						<li><a href="#">Samples</a></li>
						<li><a href="#">Clinical Papers</a></li>
						<li><a href="#">Access Programs</a></li>
						<li><a href="#">Events &amp; Webcasts</a></li>
						<li><a href="#">Contact</a></li>
						<li class="primary-dropdown last">
							<a href="#">
								<img src="images/icon-order-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
								<span>My Order</span>
								<span class="order"> (0)</span>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="header-nav1 desktop-menu">
				<div class="container-max container-fluid clear-float">
					<div class="logo pull-left"><a href="#"><img src="images/logo.png" width="132" height="70" alt="" title=""></a></div>
					<div class="logo-s4d pull-right"><a href="#"><img src="images/logo-s4d.png" width="212" height="70" alt="" title=""></a></div>
					<div class="account-nav pull-right">
						<ul class="clear-float">
							<li>
								<a href="#">
									<img src="images/icon-user.png" width="13" height="15" alt="" title="">
									<img src="images/icon-user-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
									<span>Welcome Dr Depp</span>
								</a>

								<ul class="dropdown">
									<li><a href="#">My Account</a></li>
									<li><a href="#">My Dashboard</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</li>
							<li>
								<a href="#">
									<img src="images/icon-preferences.png" width="13" height="15" alt="" title="">
									<img src="images/icon-preferences-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
									<span>Preferences</span>
								</a>

								<ul class="dropdown">
									<li><a href="#">My Account</a></li>
									<li><a href="#">My Dashboard</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="last">
									<img src="images/icon-order.png" width="13" height="15" alt="" title="">
									<img src="images/icon-order-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
									<span>My Order</span>
									<span class="order">(0)</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="header-nav2 desktop-menu">
				<div class="container-max container-fluid">
					<ul class="clear-float">                                                
						<li><a href="#">Medicines</a></li>
						<li class="active"><a href="#">Resources</a></li>
						<li><a href="#">Samples</a></li>
						<li><a href="#">Clinical Papers</a></li>
						<li><a href="#">Access Programs</a></li>
						<li><a href="#">Events &amp; Webcasts</a></li>
						<li><a href="#">Contact</a></li>
						<li class="search-nav">
							<input type="text" name="" value="">
							<button type="submit" class="search-btn">
								<i class="fa fa-search" aria-hidden="true"></i>
							</button>
						</li>
					</ul>
				</div>
			</div>
		</header>


		<div class="container-max container-fluid my-account">
			<div id="my-account-tab" class='tab-container'>
				<!-- <div class="mobile-dropdown">
					<a href="#general">
						<img src="images/icons-user-black.png" width="24" height="27" alt="" title="" class="icon-unhover">
						<img src="images/icons-user-black-hover.png" width="24" height="27" alt="" title="" class="icon-hover">
						<span>General Account Settings</span>
					</a>
				</div> -->
				<ul class='etabs-account'>
					<li class='tab active'>
						<a href="#general">
							<img src="images/icons-user-black.png" width="24" height="27" alt="" title="" class="icon-unhover">
							<img src="images/icons-user-black-hover.png" width="24" height="27" alt="" title="" class="icon-hover">
							<span>General Account Settings</span>
							<!-- <div class="nav-arrow">
								<img src="images/down-arrow.png" width="25" height="10" alt="" title="">
							</div> -->
							
						</a>
					</li>
					<li class='tab'>
						<a href="#preference">
							<img src="images/icons-preference-black.png" width="23" height="23" alt="" title="" class="icon-unhover">
							<img src="images/icons-preference-black-hover.png" width="23" height="23" alt="" title="" class="icon-hover">
							<span>Therapy Area Perference</span>
							<!-- <div class="nav-arrow">
								<img src="images/down-arrow.png" width="25" height="10" alt="" title="">
							</div> -->
						</a>
					</li>
					<li class='tab'>
						<a href="#my-orders">
							<img src="images/icons-order-black.png" width="24" height="27" alt="" title="" class="icon-unhover">
							<img src="images/icons-order-black-hover.png" width="24" height="27" alt="" title="" class="icon-hover">
							<span>My Orders</span>
							<!-- <div class="nav-arrow">
								<img src="images/down-arrow.png" width="25" height="10" alt="" title="">
							</div> -->
						</a>

					</li>
				</ul>
				<div class='panel-container'>
					<div id="general">
						<h2>General Account Settings</h2>

						<ul>
							<li>
								<div class="row">
									<div class="col-sm-3 edited"><p><strong>Name</strong></p></div>
									<div class="col-sm-8 edited"><p>Dr Johnny Deppp</p></div>
									<div class="col-sm-1 edited edit"><a href="#">Edit</a></div>

									<div class="col-sm-9 edit-mode">
										<ul>
											<li>
												<label for="">Name</label>
												<div class="edit-fields">
													<input type="text" name="" value="">
													<div class="req-message">
														<p>Change the current user password: enter the new password in both fields.</p>
													</div>
													<div class="confirm-buttons clear-float">
														<a href="#" class="cancel-btn mid gray btn pull-left">Cancel</a>
														<input type="submit" name="" value="Save" class="save-btn mid marron btn pull-right">
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-3 edited"><p><strong>Email Address</strong></p></div>
									<div class="col-sm-8 edited"><p><a href="mailto:test1@thehallway.com.au">test1@thehallway.com.au</a></p></div>
									<div class="col-sm-1 edited edit"><a href="#">Edit</a></div>

									<div class="col-sm-9 edit-mode">
										<ul>
											<li>
												<label for="">Email Address</label>
												<div class="edit-fields">
													<input type="email" name="" value="">
													<div class="req-message">
														<p>Change the current user password: enter the new password in both fields.</p>
													</div>
													<div class="confirm-buttons clear-float">
														<a href="#" class="cancel-btn mid gray btn pull-left">Cancel</a>
														<input type="submit" name="" value="Save" class="save-btn mid marron btn pull-right">
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-3"><p><strong>Password</strong></p></div>
									<div class="col-sm-8 edited"><p>•••••••••</p></div>
									<div class="col-sm-1 edited edit"><a href="#">Edit</a></div>

									<div class="col-sm-9 edit-mode">
										<ul>
											<li>
												<label for="">Old Password</label>
												<div class="edit-fields">
													<input type="password" name="" value="">
												</div>
											</li>
											<li>
												<label for="">New Password</label>
												<div class="edit-fields">
													<input type="password" name="" value="">

													<div class="new-password">
														<div class="password-strength">
															<label for="" class="pull-left">Password strength:</label>
															<label for="" class="pull-right">Weak</label>
															<div class="clear-float"></div>
															<div class="progress-password">
																<progress value="22" max="100"></progress>
															</div>

															<div class="req-message">
																<p>To make your password stronger:</p>
																<p>&#x000B7; Make it at least 6 characters</p>
																<p>&#x000B7; Add lowercase letters</p>
																<p>&#x000B7; Add lowercase letters</p>
																<p>&#x000B7; Add uppercase letters</p>
																<p>&#x000B7; Add numbers</p>
																<p>&#x000B7; Add punctuation</p>
															</div>
														</div>
													</div>
												</div>
											</li>
											<li>
												<label for="">Re-type New</label>
												<div class="edit-fields">
													<input type="password" name="" value="">
													<div class="req-message">
														<p>Change the current user password: enter the new password in both fields.</p>
													</div>
													<div class="confirm-buttons clear-float">
														<a href="#" class="cancel-btn mid gray btn pull-left">Cancel</a>
														<input type="submit" name="" value="Save" class="save-btn mid marron btn pull-right">
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-3 edited"><p><strong>AHPRA ID</strong></p></div>
									<div class="col-sm-8 edited"><p>ABCD123</p></div>
									<div class="col-sm-1 edited edit"><a href="#">Edit</a></div>

									<div class="col-sm-9 edit-mode">
										<ul>
											<li>
												<label for="">AHPRA ID</label>
												<div class="edit-fields">
													<input type="text" name="" value="">
													<div class="req-message">
														<p>Change the current user password: enter the new password in both fields.</p>
													</div>
													<div class="confirm-buttons clear-float">
														<a href="#" class="cancel-btn mid gray btn pull-left">Cancel</a>
														<input type="submit" name="" value="Save" class="save-btn mid marron btn pull-right">
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-3 edited"><p><strong>Graduation Year</strong></p></div>
									<div class="col-sm-8 edited"><p>2014</p></div>
									<div class="col-sm-1 edited edit"><a href="#">Edit</a></div>

									<div class="col-sm-9 edit-mode">
										<ul>
											<li>
												<label for="">Graduation Year</label>
												<div class="edit-fields">
													<input type="text" id="grad-year" maxlength="4" name="" value="">
													<div class="req-message">
														<p>Change the current user password: enter the new password in both fields.</p>
													</div>
													<div class="confirm-buttons clear-float">
														<a href="#" class="cancel-btn mid gray btn pull-left">Cancel</a>
														<input type="submit" name="" value="Save" class="save-btn mid marron btn pull-right">
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-3 edited"><p><strong>Phone</strong></p></div>
									<div class="col-sm-8 edited"><p><a href="tel:0295005000">(02) 9500 5000</a></p></div>
									<div class="col-sm-1 edited edit"><a href="#">Edit</a></div>

									<div class="col-sm-9 edit-mode">
										<ul>
											<li>
												<label for="">Phone</label>
												<div class="edit-fields">
													<input type="text" id="phone-number" name="" value="">
													<div class="req-message">
														<p>Change the current user password: enter the new password in both fields.</p>
													</div>
													<div class="confirm-buttons clear-float">
														<a href="#" class="cancel-btn mid gray btn pull-left">Cancel</a>
														<input type="submit" name="" value="Save" class="save-btn mid marron btn pull-right">
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-3 edited"><p><strong>Surgery Name</strong></p></div>
									<div class="col-sm-8 edited"><p>The Hallway</p></div>
									<div class="col-sm-1 edited edit"><a href="#">Edit</a></div>
									
									<div class="col-sm-9 edit-mode">
										<ul>
											<li>
												<label for="">Surgery Name</label>
												<div class="edit-fields">
													<input type="text" name="" value="">
													<div class="req-message">
														<p>Change the current user password: enter the new password in both fields.</p>
													</div>
													<div class="confirm-buttons clear-float">
														<a href="#" class="cancel-btn mid gray btn pull-left">Cancel</a>
														<input type="submit" name="" value="Save" class="save-btn mid marron btn pull-right">
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div id="preference">
						<h2>Therapy Area Preference</h2>

						<div class="row selected-sort">
							<div class="col-sm-8"><p>Copy advising the user to select their preferences</p></div>
							<div class="col-sm-2 first-select">
								<input type="radio" name="selected" value="" id="select">
								<label for="select">Selected</label>								
							</div>
							<div class="col-sm-2">
								<input type="radio" name="selected" value="" id="unselect">
								<label for="unselect">Unselected</label>								
							</div>
						</div>

						<ul>
							<li>
								<h4>Oncology <br>- Breast</h4>

								<img src="images/preference1-hover.png" width="200" height="200" alt="" title="" class="img-hover">
								<img src="images/preference1.png" width="200" height="200" alt="" title="" class="img-unhover">

								<div class="action">
									<span class="icon-action"></span>
									<span class="remove">Remove</span>
									<span class="add">Add</span>
								</div>
							</li>
							<li>
								<h4>Oncology <br>- Lung</h4>

								<img src="images/preference2-hover.png" width="200" height="200" alt="" title="" class="img-hover">
								<img src="images/preference2.png" width="200" height="200" alt="" title="" class="img-unhover">

								<div class="action">
									<span class="icon-action"></span>
									<span class="remove">Remove</span>
									<span class="add">Add</span>
								</div>
							</li>
							<li>
								<h4>Oncology <br>- Prostate</h4>

								<img src="images/preference3-hover.png" width="200" height="200" alt="" title="" class="img-hover">
								<img src="images/preference3.png" width="200" height="200" alt="" title="" class="img-unhover">

								<div class="action">
									<span class="icon-action"></span>
									<span class="remove">Remove</span>
									<span class="add">Add</span>
								</div>
							</li>
							<li>
								<h4>Cardiovascular</h4>

								<img src="images/preference4-hover.png" width="200" height="200" alt="" title="" class="img-hover">
								<img src="images/preference4.png" width="200" height="200" alt="" title="" class="img-unhover">

								<div class="action">
									<span class="icon-action"></span>
									<span class="remove">Remove</span>
									<span class="add">Add</span>
								</div>
							</li>
							<li>
								<h4>Diabetes</h4>

								<img src="images/preference5-hover.png" width="200" height="200" alt="" title="" class="img-hover">
								<img src="images/preference5.png" width="200" height="200" alt="" title="" class="img-unhover">

								<div class="action">
									<span class="icon-action"></span>
									<span class="remove">Remove</span>
									<span class="add">Add</span>
								</div>
							</li>
							<li>
								<h4>Neuroscience</h4>

								<img src="images/preference6-hover.png" width="200" height="200" alt="" title="" class="img-hover">
								<img src="images/preference6.png" width="200" height="200" alt="" title="" class="img-unhover">

								<div class="action">
									<span class="icon-action"></span>
									<span class="remove">Remove</span>
									<span class="add">Add</span>
								</div>
							</li>
							<li>
								<h4>Respiratory</h4>

								<img src="images/preference7-hover.png" width="200" height="200" alt="" title="" class="img-hover">
								<img src="images/preference7.png" width="200" height="200" alt="" title="" class="img-unhover">

								<div class="action">
									<span class="icon-action"></span>
									<span class="remove">Remove</span>
									<span class="add">Add</span>
								</div>
							</li>
							<li>
								<h4>Anti-infectives</h4>

								<img src="images/preference8-hover.png" width="200" height="200" alt="" title="" class="img-hover">
								<img src="images/preference8.png" width="200" height="200" alt="" title="" class="img-unhover">

								<div class="action">
									<span class="icon-action"></span>
									<span class="remove">Remove</span>
									<span class="add">Add</span>
								</div>
							</li>
							<li>
								<h4>Gastrointestinal</h4>

								<img src="images/preference9-hover.png" width="200" height="200" alt="" title="" class="img-hover">
								<img src="images/preference9.png" width="200" height="200" alt="" title="" class="img-unhover">

								<div class="action">
									<span class="icon-action"></span>
									<span class="remove">Remove</span>
									<span class="add">Add</span>
								</div>
							</li>
							<li>
								<h4 class="title">Anaesthesia &amp; Pain Management</h4>

								<img src="images/preference10-hover.png" width="200" height="200" alt="" title="" class="img-hover">
								<img src="images/preference10.png" width="200" height="200" alt="" title="" class="img-unhover">

								<div class="action">
									<span class="icon-action"></span>
									<span class="remove">Remove</span>
									<span class="add">Add</span>
								</div>
							</li>
						</ul>
					</div>
					<div id="my-orders">
						<div id="my-order-tab" class='tab-container'>
							<h2>Orders</h2>
							<ul class='etabs-order'>
								<li class='tab'><a href="#open-order">Open Orders</a></li>
								<li class='tab'><a href="#previous-order">Previous Orders</a></li>
							</ul>
							<div class='panel-container'>
								<div id="open-order">
									<table border="0" cellpadding="0" cellspacing="0" class="responsive">
										<tr>
											<th>Order Date</th>
											<th>Reference Number</th>
											<th>Order Status</th>
										</tr>
										<tr>
											<td data-heading="Order Date">20 April 2016</td>
											<td data-heading="Ref Number">000000002460</td>
											<td data-heading="Order Status">Pending</td>
										</tr>
										<tr>
											<td data-heading="Order Date">3rd March 2016</td>
											<td data-heading="Ref Number">000000002235</td>
											<td data-heading="Order Status">Completed</td>
										</tr>
									</table>
								</div>
								<div id="previous-order">
									<table border="0" cellpadding="0" cellspacing="0" class="responsive">
										<tr>
											<th>Order Date</th>
											<th>Reference Number</th>
											<th>Order Status</th>
										</tr>
										<tr>
											<td data-heading="Order Date">20 April 2016</td>
											<td data-heading="Ref Number">000000002460</td>
											<td data-heading="Order Status">Pending</td>
										</tr>
										<tr>
											<td data-heading="Order Date">3rd March 2016</td>
											<td data-heading="Ref Number">000000002235</td>
											<td data-heading="Order Status">Completed</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!--
				NEED ANYTHING and RECIEVE NEWS
			-->

		<div class="recieve-news">
			<img src="images/icon-envelop.png" width="30" height="26" alt="" title="">
			<div class="recieve-text">
				<span><strong>Recieve news</strong> <br>straight to your inbox</span>
			</div>
			<img src="images/icon-close.png" width="10" height="10" alt="" title="" class="close">
		</div>

		<div class="need-anything clear-float active-toggle">
			<div class="open-toggle clear-float pull-right">
				<div class="header-anything">
					<span>Need anything?</span>
					<span class="close"><img src="images/icon-close-black.png" width="10" height="10" alt="" title=""></span>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-4 col-sm-4 profile-wrapper"><img src="images/profile-img-big.jpg" width="100" height="100" alt="" title=""></div>
						<div class="col-xs-8 col-sm-8 toggle-contact">
							<p>Karina your sales represetative is available to provide any assistance you may need.</p>
							<div class="t-c-details">
								<p><strong>email</strong><br><a href="mailto:karina@astrazeneca.com">karina@astrazeneca.com</a></p>
								<p><strong>phone </strong><br><a href="tel:1800805342">1800 805 342</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="close-toggle pull-right clear-float">
				<div class="profile-img"><img src="images/profile-img.jpg" width="47" height="47" alt="" title=""></div>
				<span>Need anything?</span>
			</div>
		</div>

		<footer id="footer">
			<div class="container-max container-fluid clear-float">
				<div class="pull-left">
					<a href="#"><img src="images/logo-s4d-footer.png" width="106" height="50" alt="" title=""></a>
				</div>
				<div class="pull-left">
					<ul class="clear-float">
						<li><a href="#">About AZ</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Legal</a></li>
						<li><a href="#">Contact</a></li>
						<li class="footer-last"><a href="#">Report an Adverse Event</a></li>
					</ul>
				</div>
				<div class="footer-updates pull-right">
					<p>Last updated: 08/05/2015 376901.022</p>
				</div>
			</div>
		</footer>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.js"></script>		
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.easytabs.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>