<!DOCTYPE html>
<!--[if lte IE 9 ]>    <html class="ie" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <script src="https://use.typekit.net/dtt5elc.js"></script>
    <script>
    try {
        Typekit.load({
            async: true
        });
    } catch (e) {}
    </script>
    <script src="js/html5shiv.min.js"></script>

    <!-- register css -->
    <link href="css/register.css" rel="stylesheet">

</head>

<body class="register preloading">
    <header>
        <div class="mobile-nav">
            <div class="navigation-hamburger">
                <span></span>
            </div>
            <div class="mobile-nav-menu">
                <ul>
                    <li>
                        <div class="mobile-search">
                            <input type="text" name="" value="" placeholder="Search">
                            <button type="submit" class="search-btn">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                    </li>
                    <li class="primary-dropdown">
                        <a href="#">
                            <img src="images/icon-user-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                            <span>Welcome Dr Depp</span>
                        </a>
                        <ul class="secondary-dropdown">
                            <li><a href="#">Medicines</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Samples</a></li>
                        </ul>
                    </li>
                    <li class="primary-dropdown">
                        <a href="#">
                            <img src="images/icon-preferences-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                            <span>Preferences</span>
                        </a>
                        <ul class="secondary-dropdown">
                            <li><a href="#">Medicines</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Samples</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Medicines</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Samples</a></li>
                    <li><a href="#">Clinical Papers</a></li>
                    <li><a href="#">Access Programs</a></li>
                    <li><a href="#">Events &amp; Webcasts</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="primary-dropdown last">
                        <a href="#">
                            <img src="images/icon-order-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                            <span>My Order</span>
                            <span class="order"> (0)</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-nav1 desktop-menu">
            <div class="container-max container-fluid clear-float">
                <div class="logo pull-left">
                    <a href="#"><img src="images/logo.png" width="132" height="70" alt="" title=""></a>
                </div>
                <div class="logo-s4d pull-right">
                    <a href="#"><img src="images/logo-s4d.png" width="212" height="70" alt="" title=""></a>
                </div>
                <div class="account-nav pull-right">
                    <ul class="clear-float">
                        <li>
                            <a href="#">
                                <img src="images/icon-user.png" width="13" height="15" alt="" title="">
                                <img src="images/icon-user-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                                <span>Welcome Dr Depp</span>
                            </a>
                            <ul class="dropdown">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Dashboard</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-preferences.png" width="13" height="15" alt="" title="">
                                <img src="images/icon-preferences-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                                <span>Preferences</span>
                            </a>
                            <ul class="dropdown">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Dashboard</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="last">
                                <img src="images/icon-order.png" width="13" height="15" alt="" title="">
                                <img src="images/icon-order-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                                <span>My Order</span>
                                <span class="order">(0)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-nav2 desktop-menu">
            <div class="container-max container-fluid">
                <ul class="clear-float">
                    <li><a href="#">Medicines</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Samples</a></li>
                    <li><a href="#">Clinical Papers</a></li>
                    <li><a href="#">Access Programs</a></li>
                    <li><a href="#">Events &amp; Webcasts</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="search-nav">
                        <input type="text" name="" value="">
                        <button type="submit" class="search-btn">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main id="main">
        <div class="register-wrap">

        	<div class="register-header">
	            <h1>Register</h1>
	            <p>AZHealth is an online resource tailored for Australian General Practitioners. <br>
	            Register now to access a range of practical tools, resources and educational programs.</p>
			</div>

            <div class="steps-wrap clearfix">
                <div class="step-1 completed">
                    <p>
                        <strong>Step 1</strong>
                        <br> Login details
                    </p>
                </div>
                <div class="step-2 completed">
                    <p>
                        <strong>Step 2</strong>
                        <br> Personal details
                    </p>
                </div>
                <div class="step-3 current">
                    <p>
                        <strong>Step 3</strong>
                        <br> Therapy preference
                    </p>
                </div>
                <div class="step-4">
                    <p>
                        <strong>Step 4</strong>
                        <br> Confirm and verify
                    </p>
                </div>
            </div>

            <div class="register-content-wrap">
	            <div class="register-content">

                    <div class="register-form">
    	                <h2>Therapy Area Preference</h2>
                        <hr>
                        <div class="area-wrap">
                            <div class="legend">
                                <p>
                                    <span class="selected">Selected</span>
                                    <span class="unselected">Unselected</span>
                                </p>
                            </div>
                            <p>Copy advising the user to select their preferences</p>
                            <div class="areas clearfix">
                                <a href="#" class="area">
                                    <p>Oncology <br>- Breast</p>
                                    <div class="image-wrap">
                                        <img src="images/register/register-oncology-breast.png" alt="">
                                        <img src="images/register/register-oncology-breast-white.png" alt="">
                                    </div>
                                    <p><span class="icon"></span> <span class="add">Add</span> <span class="remove">Remove</span></p>
                                </a>
                                <a href="#" class="area">
                                    <p>Oncology <br>- Lung</p>
                                    <div class="image-wrap">
                                        <img src="images/register/register-oncology-lung.png" alt="">
                                        <img src="images/register/register-oncology-lung-white.png" alt="">
                                    </div>
                                    <p><span class="icon"></span> <span class="add">Add</span> <span class="remove">Remove</span></p>
                                </a>
                                <a href="#" class="area">
                                    <p>Oncology <br>- Prostate</p>
                                    <div class="image-wrap">
                                        <img src="images/register/register-oncology-prostate.png" alt="">
                                        <img src="images/register/register-oncology-prostate-white.png" alt="">
                                    </div>
                                    <p><span class="icon"></span> <span class="add">Add</span> <span class="remove">Remove</span></p>
                                </a>
                                <a href="#" class="area">
                                    <p>Cardiovascular</p>
                                    <div class="image-wrap">
                                        <img src="images/register/register-cardiovascular.png" alt="">
                                        <img src="images/register/register-cardiovascular-white.png" alt="">
                                    </div>
                                    <p><span class="icon"></span> <span class="add">Add</span> <span class="remove">Remove</span></p>
                                </a>
                                <a href="#" class="area">
                                    <p>Diabetes</p>
                                    <div class="image-wrap">
                                        <img src="images/register/register-diabetes.png" alt="">
                                        <img src="images/register/register-diabetes-white.png" alt="">
                                    </div>
                                    <p><span class="icon"></span> <span class="add">Add</span> <span class="remove">Remove</span></p>
                                </a>
                                <a href="#" class="area">
                                    <p>Neuroscience</p>
                                    <div class="image-wrap">
                                        <img src="images/register/register-neuroscience.png" alt="">
                                        <img src="images/register/register-neuroscience-white.png" alt="">
                                    </div>
                                    <p><span class="icon"></span> <span class="add">Add</span> <span class="remove">Remove</span></p>
                                </a>
                                <a href="#" class="area">
                                    <p>Respiratory</p>
                                    <div class="image-wrap">
                                        <img src="images/register/register-respiratory.png" alt="">
                                        <img src="images/register/register-respiratory-white.png" alt="">
                                    </div>
                                    <p><span class="icon"></span> <span class="add">Add</span> <span class="remove">Remove</span></p>
                                </a>
                                <a href="#" class="area">
                                    <p>Anti-infectives</p>
                                    <div class="image-wrap">
                                        <img src="images/register/register-anti-infectives.png" alt="">
                                        <img src="images/register/register-anti-infectives-white.png" alt="">
                                    </div>
                                    <p><span class="icon"></span> <span class="add">Add</span> <span class="remove">Remove</span></p>
                                </a>
                                <a href="#" class="area">
                                    <p>Gastrointestinal</p>
                                    <div class="image-wrap">
                                        <img src="images/register/register-gastrointestinal.png" alt="">
                                        <img src="images/register/register-gastrointestinal-white.png" alt="">
                                    </div>
                                    <p><span class="icon"></span> <span class="add">Add</span> <span class="remove">Remove</span></p>
                                </a>
                                <a href="#" class="area">
                                    <p>Anaesthesia & <br>Pain Management</p>
                                    <div class="image-wrap">
                                        <img src="images/register/register-anaesthesia.png" alt="">
                                        <img src="images/register/register-anaesthesia-white.png" alt="">
                                    </div>
                                    <p><span class="icon"></span> <span class="add">Add</span> <span class="remove">Remove</span></p>
                                </a>
                            </div>
                            <div class="continue-btn text-right">
                                <button type="submit" name="" id="save" value="" class="btn btn-secondary btn-lg">Continue</button>
                            </div>
                        </div>
                    </div>

	            </div>
			</div>
        </div>
    </main>

    <!-- NEED ANYTHING and RECIEVE NEWS -->

    <div class="recieve-news">
        <img src="images/icon-envelop.png" width="30" height="26" alt="" title="">
        <div class="recieve-text">
            <span><strong>Recieve news</strong> <br>straight to your inbox</span>
        </div>
        <img src="images/icon-close.png" width="10" height="10" alt="" title="" class="close">
    </div>
    <div class="need-anything clear-float active-toggle">
        <div class="open-toggle clear-float pull-right">
            <div class="header-anything">
                <span>Need anything?</span>
                <span class="close"><img src="images/icon-close-black.png" width="10" height="10" alt="" title=""></span>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-4 col-sm-4 profile-wrapper"><img src="images/profile-img-big.jpg" width="100" height="100" alt="" title=""></div>
                    <div class="col-xs-8 col-sm-8 toggle-contact">
                        <p>Karina your sales represetative is available to provide any assistance you may need.</p>
                        <div class="t-c-details">
                            <p><strong>email</strong>
                                <br><a href="mailto:karina@astrazeneca.com">karina@astrazeneca.com</a></p>
                            <p><strong>phone </strong>
                                <br><a href="tel:1800805342">1800 805 342</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="close-toggle pull-right clear-float">
            <div class="profile-img"><img src="images/profile-img.jpg" width="47" height="47" alt="" title=""></div>
            <span>Need anything?</span>
        </div>
    </div>
    <footer id="footer">
        <div class="container-max container-fluid clear-float">
            <div class="pull-left">
                <a href="#"><img src="images/logo-s4d-footer.png" width="106" height="50" alt="" title=""></a>
            </div>
            <div class="pull-left">
                <ul class="clear-float">
                    <li><a href="#">About AZ</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Legal</a></li>
                    <li class="footer-last"><a href="#">Report an Adverse Event</a></li>
                </ul>
            </div>
            <div class="footer-updates pull-right">
                <p>Last updated: 08/05/2015 376901.022</p>
            </div>
        </div>
    </footer>

    <a href="#" data-target="#dialog-failed-registration" id="failed-registratio" data-toggle="modal" class="hidden"></a>
    <div class="modal fade" id="dialog-failed-registration" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-dialog-wrapper">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h3 class="modal-title">We cannot verify your details in our database.</h3>
                    </div>
                    <div class="modal-body">
                        <p class="text-center" style="margin-top: 25px;"><strong>An AstraZeneca representative will contact you soon.</strong></p>
                        <div class="row">
                            <div class="col-sm-1">&nbsp;</div>
                            <div class="col-sm-12 col-left">
                                <div class="col-sm-6 col-md-offset-3">
                                    <a href="#" class="btn btn-block btn-lg btn-secondary" data-dismiss="modal">Okay, Thank You</a>
                                </div>
                            </div>
                            <div class="col-sm-1">&nbsp;</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
