<!DOCTYPE html>
<!--[if lte IE 9 ]>    <html class="ie" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <script src="https://use.typekit.net/dtt5elc.js"></script>
    <script>
    try {
        Typekit.load({
            async: true
        });
    } catch (e) {}
    </script>
    <script src="js/html5shiv.min.js"></script>

    <!-- register css -->
    <link href="css/register.css" rel="stylesheet">

</head>

<body class="register preloading">
    <header>
        <div class="mobile-nav">
            <div class="navigation-hamburger">
                <span></span>
            </div>
            <div class="mobile-nav-menu">
                <ul>
                    <li>
                        <div class="mobile-search">
                            <input type="text" name="" value="" placeholder="Search">
                            <button type="submit" class="search-btn">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                    </li>
                    <li class="primary-dropdown">
                        <a href="#">
                            <img src="images/icon-user-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                            <span>Welcome Dr Depp</span>
                        </a>
                        <ul class="secondary-dropdown">
                            <li><a href="#">Medicines</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Samples</a></li>
                        </ul>
                    </li>
                    <li class="primary-dropdown">
                        <a href="#">
                            <img src="images/icon-preferences-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                            <span>Preferences</span>
                        </a>
                        <ul class="secondary-dropdown">
                            <li><a href="#">Medicines</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Samples</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Medicines</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Samples</a></li>
                    <li><a href="#">Clinical Papers</a></li>
                    <li><a href="#">Access Programs</a></li>
                    <li><a href="#">Events &amp; Webcasts</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="primary-dropdown last">
                        <a href="#">
                            <img src="images/icon-order-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                            <span>My Order</span>
                            <span class="order"> (0)</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-nav1 desktop-menu">
            <div class="container-max container-fluid clear-float">
                <div class="logo pull-left">
                    <a href="#"><img src="images/logo.png" width="132" height="70" alt="" title=""></a>
                </div>
                <div class="logo-s4d pull-right">
                    <a href="#"><img src="images/logo-s4d.png" width="212" height="70" alt="" title=""></a>
                </div>
                <div class="account-nav pull-right">
                    <ul class="clear-float">
                        <li>
                            <a href="#">
                                <img src="images/icon-user.png" width="13" height="15" alt="" title="">
                                <img src="images/icon-user-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                                <span>Welcome Dr Depp</span>
                            </a>
                            <ul class="dropdown">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Dashboard</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-preferences.png" width="13" height="15" alt="" title="">
                                <img src="images/icon-preferences-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                                <span>Preferences</span>
                            </a>
                            <ul class="dropdown">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Dashboard</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="last">
                                <img src="images/icon-order.png" width="13" height="15" alt="" title="">
                                <img src="images/icon-order-hover.png" width="13" height="15" alt="" title="" class="icon-hover">
                                <span>My Order</span>
                                <span class="order">(0)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-nav2 desktop-menu">
            <div class="container-max container-fluid">
                <ul class="clear-float">
                    <li><a href="#">Medicines</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Samples</a></li>
                    <li><a href="#">Clinical Papers</a></li>
                    <li><a href="#">Access Programs</a></li>
                    <li><a href="#">Events &amp; Webcasts</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="search-nav">
                        <input type="text" name="" value="">
                        <button type="submit" class="search-btn">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main id="main">
        <div class="register-wrap">

        	<div class="register-header">
	            <h1>Register</h1>
	            <p>AZHealth is an online resource tailored for Australian General Practitioners. <br>
	            Register now to access a range of practical tools, resources and educational programs.</p>
			</div>

            <div class="steps-wrap clearfix">
                <div class="step-1 current">
                    <p>
                        <strong>Step 1</strong>
                        <br> Login details
                    </p>
                </div>
                <div class="step-2">
                    <p>
                        <strong>Step 2</strong>
                        <br> Personal details
                    </p>
                </div>
                <div class="step-3">
                    <p>
                        <strong>Step 3</strong>
                        <br> Therapy preference
                    </p>
                </div>
                <div class="step-4">
                    <p>
                        <strong>Step 4</strong>
                        <br> Confirm and verify
                    </p>
                </div>
            </div>

            <div class="register-content-wrap">
	            <div class="register-content">

	                <div class="registration-note animated hiding" data-animation="fadeInUp" data-delay="400">
	                    <p><span>Please note: This is a restricted website which contains content available only to Healthcare Professionals.</span> We are required to verify your details before website access is provided. Your details will be verified by an authorised third party. Cegedim Pty Ltd. Fields marked with an (*) are mandatory</p>
	                </div>
	                <form name="register_form" class="register-form" action="<?php echo $site_base_url; ?>/account/register/step-1/process" method="post" class="animated hiding" id="register_form" data-animation="fadeInUp" data-delay="600" method="post">
	                    <input type="text" class="hidden" name="ver-form" value="">
	                    <ul>
	                        <li>
	                            <div class="row">
	                                <div class="col-sm-3">
	                                    <label for="field_email_address">Email Address<span>*</span></label>
	                                </div>
	                                <div class="col-sm-9">
	                                    <input type="email" name="field_email_address" value="" placeholder="This is an email you will use to sign in" class="form-control">
	                                    <p class="validate-note validate-note-email-blank">Please enter a valid GP email</p>
	                                    <p class="validate-note validate-note-email">This email has already been registered. Simply <a href="#" data-toggle="modal" data-target="#modal-login">login here</a>.</p>
	                                </div>
	                            </div>
	                        </li>
	                        <li class="retype-password">
	                            <div class="row">
	                                <div class="col-sm-3">
	                                    <label for="field_password">Password<span>*</span></label>
	                                </div>
	                                <div class="col-sm-9">
	                                    <input type="password" name="field_password" value="" placeholder="Minimum 6 characters long" class="form-control">
	                                </div>
	                            </div>
	                        </li>
	                        <li>
	                            <div class="row">
	                                <div class="col-sm-3">
	                                    <label for="field_password_confirmation">Retype Password<span>*</span></label>
	                                </div>
	                                <div class="col-sm-9 form-note">
	                                    <input type="password" name="field_password_confirmation" value="" placeholder="" class="form-control">
	                                    <p class="validate-note password-min-length">Password must be at least 6 characters in length.</p>
	                                    <p class="validate-note password-note">Passwords do not match</p>
	                                    <!-- <p class="name-note">Please enter your first name and surname as registered with the Australian Health Practitioner Regulation Agency (AHPRA)</p> -->
	                                </div>
	                            </div>
	                        </li>
	                        <li>
	                            <div class="stay-up-to-date">
	                                <h3>Stay up to date</h3>
	                                <div class="checkbox-select">
	                                    <input type="checkbox" id="tac" name="field_notification" value="1" checked="checked">
	                                    <span><strong>I would like to receive AstraZeneca news and information</strong></span>
	                                </div>
	                                <p><strong>We value your privacy: </strong></br> Your personal information is used to give you access to our website, provide you with ongoing information about our products and services, and for purposes described in our privacy policy. You can unsubscribe at any time. We value your privacy and will not share your personal information with third parties, other than our related entities or service providers, some of which may be located overseas including the US, Asia Pacific and European Union. For more information please refer to our <a href="http://www.astrazeneca.com.au/privacy-policy" target="_blank">privacy policy</a>.</p>
	                                <div class="checkbox-select">
	                                    <input type="checkbox" id="read-note" name="field_tac" value="1">
	                                    <span id="read_note"><strong>Yes, I have read and understood the above</strong></span>
	                                </div>
	                            </div>
	                        </li>
	                        <li><div class="row"><div class="col-sm-3"> <label for="field_ahpra_id">AHPRA ID<span>*</span></label></div><div class="col-sm-9"> <input type="text" name="field_ahpra_id" value="" placeholder="" class="form-control placeholder"><p class="validate-note validate-note-ahpra_id">Please enter a valid AHPRA ID</p><p class="validate-note validate-note-ahpra_id-registered">This AHPRA ID is already in use by other user</p><p class="name-note">Please enter your first name and surname as registered with the Australian Health Practitioner Regulation Agency (AHPRA)</p></div></div></li>
	                        <li>
	                            <div class="row">
	                                <div class="col-sm-3">
	                                    <label for="field_firstname">First name<span>*</span></label>
	                                </div>
	                                <div class="col-sm-9">
	                                    <input type="text" name="field_firstname" value="" placeholder="" class="form-control">
	                                    <p class="validate-note validate-note-firstname">Please enter your First Name</p>
	                                </div>
	                            </div>
	                        </li>
	                        <li>
	                            <div class="row">
	                                <div class="col-sm-3">
	                                    <label for="field_surname">Surname<span>*</span></label>
	                                </div>
	                                <div class="col-sm-9">
	                                    <input type="text" name="field_surname" value="" placeholder="" class="form-control">
	                                    <p class="validate-note validate-note-surname">Please enter your Surname</p>
	                                </div>
	                            </div>
	                        </li>
	                        <li>
	                            <div class="row">
	                                <div class="col-sm-3">
	                                    <label for="field_graduation_year">Graduation Year<span>*</span></label>
	                                </div>
	                                <div class="col-sm-9">
	                                    <input type="text" name="field_graduation_year" maxlength="4" value="" placeholder="" class="form-control integer-only">
	                                    <p class="validate-note validate-note-gyear">Please enter your Graduation Year</p>
	                                </div>
	                            </div>
	                        </li>
	                        <li>
	                            <div class="row">
	                                <div class="col-sm-3">
	                                    <label for="field_postcode">Surgery Postcode<span>*</span></label>
	                                </div>
	                                <div class="col-sm-9">
	                                    <input type="text" name="field_postcode" value="" placeholder="" class="form-control integer-only">
	                                    <p class="validate-note validate-note-postcode">Please enter your Surgery Postcode</p>
	                                    <p class="validate-note validate-note-not-verified"></p>
	                                    <p class="validate-note validate-note-duplicate">User with same information is already registered.</p>
	                                </div>
	                            </div>
	                        </li>
	                        <li>
	                            <div class="row">
	                                <div class="col-sm-3">
	                                    <label for="g-recaptcha-response">
	                                        <!--Captcha<span>*</span>--></label>
	                                </div>
	                                <div class="col-sm-9">
	                                    <div id="field_captcha" class="g-recaptcha" data-sitekey="6LfrdgETAAAAABPqkTMbv6ON9N39BkVD-6SqoVBR"></div>
	                                </div>
	                            </div>
	                        </li>
	                    </ul>
	                    <div class="continue-btn text-right">
	                        <button type="button" name="" id="save" value="" class="btn btn-secondary btn-lg">Continue</button>
	                    </div>
	                </form>

	            </div>
			</div>
        </div>
    </main>

    <!-- NEED ANYTHING and RECIEVE NEWS -->

    <div class="recieve-news">
        <img src="images/icon-envelop.png" width="30" height="26" alt="" title="">
        <div class="recieve-text">
            <span><strong>Recieve news</strong> <br>straight to your inbox</span>
        </div>
        <img src="images/icon-close.png" width="10" height="10" alt="" title="" class="close">
    </div>
    <div class="need-anything clear-float active-toggle">
        <div class="open-toggle clear-float pull-right">
            <div class="header-anything">
                <span>Need anything?</span>
                <span class="close"><img src="images/icon-close-black.png" width="10" height="10" alt="" title=""></span>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-4 col-sm-4 profile-wrapper"><img src="images/profile-img-big.jpg" width="100" height="100" alt="" title=""></div>
                    <div class="col-xs-8 col-sm-8 toggle-contact">
                        <p>Karina your sales represetative is available to provide any assistance you may need.</p>
                        <div class="t-c-details">
                            <p><strong>email</strong>
                                <br><a href="mailto:karina@astrazeneca.com">karina@astrazeneca.com</a></p>
                            <p><strong>phone </strong>
                                <br><a href="tel:1800805342">1800 805 342</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="close-toggle pull-right clear-float">
            <div class="profile-img"><img src="images/profile-img.jpg" width="47" height="47" alt="" title=""></div>
            <span>Need anything?</span>
        </div>
    </div>
    <footer id="footer">
        <div class="container-max container-fluid clear-float">
            <div class="pull-left">
                <a href="#"><img src="images/logo-s4d-footer.png" width="106" height="50" alt="" title=""></a>
            </div>
            <div class="pull-left">
                <ul class="clear-float">
                    <li><a href="#">About AZ</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Legal</a></li>
                    <li class="footer-last"><a href="#">Report an Adverse Event</a></li>
                </ul>
            </div>
            <div class="footer-updates pull-right">
                <p>Last updated: 08/05/2015 376901.022</p>
            </div>
        </div>
    </footer>

    <a href="#" data-target="#dialog-failed-registration" id="failed-registratio" data-toggle="modal" class="hidden"></a>
    <div class="modal fade" id="dialog-failed-registration" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-dialog-wrapper">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h3 class="modal-title">We cannot verify your details in our database.</h3>
                    </div>
                    <div class="modal-body">
                        <p class="text-center" style="margin-top: 25px;"><strong>An AstraZeneca representative will contact you soon.</strong></p>
                        <div class="row">
                            <div class="col-sm-1">&nbsp;</div>
                            <div class="col-sm-12 col-left">
                                <div class="col-sm-6 col-md-offset-3">
                                    <a href="#" class="btn btn-block btn-lg btn-secondary" data-dismiss="modal">Okay, Thank You</a>
                                </div>
                            </div>
                            <div class="col-sm-1">&nbsp;</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/scripts.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {
        $('#save').on('click', function() {
            if ($('#tac:checked').length) {
                console.log(2);
                if ($('#read-note:checked').length)
                    $('#register_form').submit();
                else
                    $('#read_note').addClass('error');
            } else {
                console.log(1);
                $('#register_form').submit();
            }
        });
    });
    </script>

</body>

</html>
